<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树状类算法 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="并查集 https:&#x2F;&#x2F;blog.csdn.net&#x2F;the_zed&#x2F;article&#x2F;details&#x2F;105126583  并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。比如说，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等.  并查集主要由一个整型数组pre[ ]和两个函数find( )、join( )构成。数组 pre[] 记录了每个点">
<meta property="og:type" content="article">
<meta property="og:title" content="树状类算法">
<meta property="og:url" content="https://vajackye.github.io/2024/03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="并查集 https:&#x2F;&#x2F;blog.csdn.net&#x2F;the_zed&#x2F;article&#x2F;details&#x2F;105126583  并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。比如说，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等.  并查集主要由一个整型数组pre[ ]和两个函数find( )、join( )构成。数组 pre[] 记录了每个点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/3764c902-d485-47c8-8a4c-0928d200fdb1.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/64e9ca3e-a1e0-45a8-92c3-2af064284053.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/1b2301bd-bc46-4e29-9300-69fae937dd82.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/ed985791-8012-44c1-8ddb-b32a73041e3d.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/071f29af-2137-4631-a4cc-e33c5b54b86b.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/4b9be1af-9968-405b-8cfa-1e907e31b59f.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/29ff7ab3-7159-4434-bb59-a5a11b3e3b72.png">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/356802c2-0eb9-4081-8814-89513df2cc3d.jpeg">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/1e84515c-06dd-46a7-80b4-42ab73e99216.jpeg">
<meta property="og:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/a540cdc1-6de4-4084-8445-d55931d5b0f3.jpeg">
<meta property="article:published_time" content="2024-03-19T14:11:13.000Z">
<meta property="article:modified_time" content="2024-04-02T12:38:38.504Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vajackye.github.io/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/3764c902-d485-47c8-8a4c-0928d200fdb1.png">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树状类算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2024-03-19T14:11:13.000Z" itemprop="datePublished">2024-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树状类算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/the_zed/article/details/105126583">https://blog.csdn.net/the_zed/article/details/105126583</a></p>
</li>
<li><p>并查集是一种树型的数据结构，用于处理一些不相交集合的合并及查询问题（即所谓的并、查）。比如说，我们可以用并查集来判断一个森林中有几棵树、某个节点是否属于某棵树等.</p>
</li>
<li><p>并查集主要由一个整型数组<code>pre[ ]</code>和两个函数<code>find( )</code>、<code>join( )</code>构成。数组 <code>pre[]</code> 记录了每个点的前驱节点是谁，函数 <code>find(x)</code> 用于查找指定节点 x 属于哪个集合，函数 <code>join(x,y)</code> 用于合并两个节点 x 和 y 。</p>
</li>
<li><p>其join()和find()函数实现：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span>					<span class="comment">//查找x的教主</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(pre[x] != x)			<span class="comment">//如果x的上级不是自己（则说明找到的人不是教主）</span></span><br><span class="line">		x = pre[x];				<span class="comment">//x继续找他的上级，直到找到教主为止</span></span><br><span class="line">	<span class="keyword">return</span> x;					<span class="comment">//教主驾到~~~</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">join</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span>                     <span class="comment">//我想让虚竹和周芷若做朋友</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> fx=<span class="built_in">find</span>(x), fy=<span class="built_in">find</span>(y);            <span class="comment">//虚竹的老大是玄慈，芷若MM的老大是灭绝</span></span><br><span class="line">    <span class="keyword">if</span>(fx != fy)                           <span class="comment">//玄慈和灭绝显然不是同一个人</span></span><br><span class="line">        pre[fx]=fy;                        <span class="comment">//方丈只好委委屈屈地当了师太的手下啦</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>路径压缩一（优化find）</li>
<li>即令所有间接上级直接挂钩于根节点（避免路径太长）。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span>     				<span class="comment">//查找结点 x的根结点 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pre[x] == x) <span class="keyword">return</span> x;		<span class="comment">//递归出口：x的上级为 x本身，即 x为根结点        </span></span><br><span class="line">    <span class="keyword">return</span> pre[x] = <span class="built_in">find</span>(pre[x]);	<span class="comment">//此代码相当于先找到根结点 rootx，然后pre[x]=rootx </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><p>该算法存在一个缺陷：只有当查找了某个节点的代表元（教主）后，才能对该查找路径上的各节点进行路径压缩。换言之，第一次执行查找操作的时候是实现没有压缩效果的，只有在之后才有效</p>
</li>
<li><p>路径压缩二（加权标记法）</p>
</li>
<li><p>加权标记法需要将树中所有节点都增设一个权值，用以表示该节点所在树中的高度（比如用<code>rank[x]=3</code>表示 x 节点所在树的高度为3）。这样一来，在合并操作的时候就能通过这个权值的大小来决定谁当谁的上级</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">union</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x=<span class="built_in">find</span>(x);							<span class="comment">//寻找 x的代表元</span></span><br><span class="line">    y=<span class="built_in">find</span>(y);							<span class="comment">//寻找 y的代表元</span></span><br><span class="line">    <span class="keyword">if</span>(x==y) <span class="keyword">return</span> ;					<span class="comment">//如果 x和 y的代表元一致，说明他们共属同一集合，则不需要合并，直接返回；否则，执行下面的逻辑</span></span><br><span class="line">    <span class="keyword">if</span>(rank[x]&gt;rank[y]) pre[y]=x;		<span class="comment">//如果 x的高度大于 y，则令 y的上级为 x</span></span><br><span class="line">    <span class="keyword">else</span>								<span class="comment">//否则</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(rank[x]==rank[y]) rank[y]++;	<span class="comment">//如果 x的高度和 y的高度相同，则令 y的高度加1</span></span><br><span class="line">        pre[x]=y;						<span class="comment">//让 x的上级为 y</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>附图如下：</p>
</li>
<li><p>1、如果<code>rank[x] &lt; rank[y]</code>，则令<code>pre[x] = y</code>；2、如果<code>rank[x] == rank[y]</code>，则可任意指定上级；3、如果<code>rank[x] &gt; rank[y]</code>，则令<code>pre[y] = x</code>；</p>
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/3764c902-d485-47c8-8a4c-0928d200fdb1.png" class title="并1">
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/64e9ca3e-a1e0-45a8-92c3-2af064284053.png" class title="shulen">

</li>
<li><p>所有操作总结</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span>  N=<span class="number">1005</span>					<span class="comment">//指定并查集所能包含元素的个数（由题意决定）</span></span><br><span class="line"><span class="type">int</span> pre[N];     					<span class="comment">//存储每个结点的前驱结点 </span></span><br><span class="line"><span class="type">int</span> rank[N];    					<span class="comment">//树的高度 </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span>     				<span class="comment">//初始化函数，对录入的 n个结点进行初始化 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;<span class="comment">//下标从某处开始。看题目给定的起始下标是多少。</span></span><br><span class="line">        pre[i] = i;     			<span class="comment">//每个结点的上级都是自己 </span></span><br><span class="line">        rank[i] = <span class="number">1</span>;    			<span class="comment">//每个结点构成的树的高度为 1 </span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span>     	 		    <span class="comment">//查找结点 x的根结点 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pre[x] == x) <span class="keyword">return</span> x;  		<span class="comment">//递归出口：x的上级为 x本身，则 x为根结点 </span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find</span>(pre[x]); 			<span class="comment">//递归查找 </span></span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span>     				<span class="comment">//改进查找算法：完成路径压缩，将 x的上级直接变为根结点，那么树的高度就会大大降低 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pre[x] == x) <span class="keyword">return</span> x;		<span class="comment">//递归出口：x的上级为 x本身，即 x为根结点 </span></span><br><span class="line">    <span class="keyword">return</span> pre[x] = <span class="built_in">find</span>(pre[x]);   <span class="comment">//此代码相当于先找到根结点 rootx，然后 pre[x]=rootx </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isSame</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span>      		<span class="comment">//判断两个结点是否连通 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">find</span>(x) == <span class="built_in">find</span>(y);  	<span class="comment">//判断两个结点的根结点（即代表元）是否相同 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">join</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x = <span class="built_in">find</span>(x);						<span class="comment">//寻找 x的代表元</span></span><br><span class="line">    y = <span class="built_in">find</span>(y);						<span class="comment">//寻找 y的代表元</span></span><br><span class="line">    <span class="keyword">if</span>(x == y) <span class="keyword">return</span> <span class="literal">false</span>;			<span class="comment">//如果 x和 y的代表元一致，说明他们共属同一集合，则不需要合并，返回 false，表示合并失败；否则，执行下面的逻辑</span></span><br><span class="line">    <span class="keyword">if</span>(rank[x] &gt; rank[y]) pre[y]=x;		<span class="comment">//如果 x的高度大于 y，则令 y的上级为 x</span></span><br><span class="line">    <span class="keyword">else</span>								<span class="comment">//否则</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(rank[x]==rank[y]) rank[y]++;	<span class="comment">//如果 x的高度和 y的高度相同，则令 y的高度加1</span></span><br><span class="line">        pre[x]=y;						<span class="comment">//让 x的上级为 y</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;						<span class="comment">//返回 true，表示合并成功</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ce411u7qP/?spm_id_from=333.337.search-card.all.click&vd_source=9b8c617d6963309a6ee72210dfcda8fa">https://www.bilibili.com/video/BV1ce411u7qP/?spm_id_from=333.337.search-card.all.click&amp;vd_source=9b8c617d6963309a6ee72210dfcda8fa</a></li>
<li>用数组来模拟树形结构</li>
<li>树状数组用于解决：区间更新，单点查询。</li>
<li>知识点：<code>lowbit(x)</code>运算：计算一个非负整数n在二进制下的最低为1及后面的0构成的数，即<code>lowbit(x) = x&amp;(-x);</code></li>
<li>-x表示x取反+1：如12（1100）取反+1：（0011+1 –》 0100）则<code>12&amp;-12 = 4</code>,所以<code>lowbit(12) = 4</code>,即<code>b[12]</code>的上级包含数组为<code>b[16] = b[12+lowbit[12]]</code></li>
</ul>
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/1b2301bd-bc46-4e29-9300-69fae937dd82.png" class title="2cc690ee-b4ad-4ca8-b8eb-9c2e0c0d9ef9">
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/ed985791-8012-44c1-8ddb-b32a73041e3d.png" class title="6bd5eb60-06f6-4365-81d3-e2eee48ec17d">
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/071f29af-2137-4631-a4cc-e33c5b54b86b.png" class title="树2">
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/4b9be1af-9968-405b-8cfa-1e907e31b59f.png" class title="树1">



<ul>
<li>码蹄集：快排变形(求逆序对&#x2F;顺序对)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> a[N], b[N], c[N], n;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">lowbit</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x &amp; -x;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(; i &lt;= n; i += <span class="built_in">lowbit</span>(i))</span><br><span class="line">        c[i] += x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sum</span><span class="params">(<span class="type">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i &gt; <span class="number">0</span>; i -= <span class="built_in">lowbit</span>(i))</span><br><span class="line">        ans += c[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">const</span> <span class="type">int</span> x, <span class="type">const</span> <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b[x] == b[y])   </span><br><span class="line">        <span class="keyword">return</span> x &gt; y;</span><br><span class="line">    <span class="keyword">return</span> b[x] &gt; b[y];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; b[i];</span><br><span class="line">        a[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a + <span class="number">1</span>, a + n + <span class="number">1</span>, cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">add</span>(a[i], <span class="number">1</span>);</span><br><span class="line">        ans += <span class="built_in">sum</span>(a[i] - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_59670163/article/details/125190268">https://blog.csdn.net/weixin_59670163/article/details/125190268</a></p>
<ul>
<li><p>求逆序对</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41431457/article/details/88945833">https://blog.csdn.net/qq_41431457/article/details/88945833</a></p>
</li>
<li><p>离散化：通过将数组中不同大小的位置进行大小离散化，如<code>1，5，3，8，999</code>—&gt;另开一个数组<code>d[5]来存储， d[i]用来存放第i大的数在原序列的什么位置，比如原序列a=&#123;5，3，4，2，1&#125;，第一大就是5，他在a中的位是1，所以d[1]=1，同理d[2]=3，········所以d数组为&#123;1，3，2，4，5&#125;</code></p>
</li>
<li><p>转换之后，空间复杂度就没这么高了，但不是求d中的逆序对了，而是求d中的正序对，来看一下怎么求的：</p>
</li>
</ul>
<p>首先把1放到树状数组t中，此时t只有一个数1，t中比1小的数没有，sum+&#x3D;0<br>再把3放到树状数组t中，此时t只有两个数1，3，比3小的数只有一个，sum+&#x3D;1<br>把2放到树状数组t中，此时t只有两个数1，2，3，比2小的数只有一个，sum+&#x3D;1<br>把4放到树状数组t中，此时t只有两个数1，2，3，4，比4小的数有三个，sum+&#x3D;3<br>把5放到树状数组t中，此时t只有两个数1，2，3，4，5，比5小的数有四个，sum+&#x3D;4<br>最后算出来，总共有9个逆序对，可以手算一下原序列a，也是9个逆序对，</p>
<p>具体实现：</p>
<p>另d[1]&#x3D;1, d[2]&#x3D;2········a[n]&#x3D;n<br>根据原数组a中的元素的大小进行排序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> M 500005</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[M],d[M],t[M],n;</span><br><span class="line"><span class="comment">//原数组/ 离散化后的数组/ 树状数组 </span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(a[x]==a[y]) <span class="keyword">return</span> x&gt;y;<span class="comment">//避免元素相同 </span></span><br><span class="line">	<span class="keyword">return</span> a[x]&gt;a[y];<span class="comment">//按照原序列第几大排列 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	cin&gt;&gt;a[i],d[i]=i;<span class="comment">//初始化</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">sort</span>(d+<span class="number">1</span>,d+n+<span class="number">1</span>,cmp);</span><br><span class="line">	<span class="comment">//排序时候d就是离散化的数组了 </span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h3><ul>
<li><p>分治法思想+二叉树结构+lazy-Tag技术</p>
</li>
<li><p>分治法自定向下建立，每次分治，折半。大区间的解可以由小区间的解合并而来。</p>
</li>
<li><p>除了最后一层，其余层数都是满的。</p>
</li>
<li><p>若有区间内有n个结点，则需要4*n的空间。要开满二叉树。假设最后一层，只有1个结点，但要开2 *n个结点。倒数第二层满的，共n个，（往上n个和）</p>
</li>
<li><p>构造如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义根节点tree[1],即编号为1的结点是根。</span></span><br><span class="line"><span class="comment">//方法1，定义结构</span></span><br><span class="line"><span class="keyword">struct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> L,R,data; <span class="comment">//data存储区间和或最值等，看题目</span></span><br><span class="line">&#125;tree[<span class="number">4</span>*N];</span><br><span class="line"><span class="comment">//方法2，直接开数组，存储区间和或最值等。此处用第二种方法</span></span><br><span class="line">tree[<span class="number">4</span>*N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ls</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123; <span class="keyword">return</span> p &lt;&lt; <span class="number">1</span>; &#125;  <span class="comment">//获取左孩子</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rs</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123; <span class="keyword">return</span> p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>; &#125; <span class="comment">//获取右孩子，先左移再或1（加1）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//自底向上传递值，合并。此处为求区间和，可更改。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(<span class="type">int</span> p)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	tree[p] = tree[<span class="built_in">ls</span>(p)] + tree[<span class="built_in">rs</span>(p)];  <span class="comment">//求区间和。</span></span><br><span class="line">	<span class="comment">//求最小值则改为：tree[p] = min(tree[ls(p)], tree[rs(p)]);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//建树</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">built</span><span class="params">(<span class="type">int</span> p, <span class="type">int</span> pl, <span class="type">int</span> pr)</span> <span class="comment">//p为结点编号，pl，pr为数列的索引index区间</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//tag[p] = 0; //初始化lazy-tag，用于多次修改区间。</span></span><br><span class="line">    <span class="keyword">if</span> (pl == pr)<span class="comment">//最底层的叶子节点，存叶子结点的值</span></span><br><span class="line">    &#123;</span><br><span class="line">        tree[p] = a[pl];  <span class="comment">//叶子结点赋值。a为题给数列，如&#123;1,5,2,6,3&#125;</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>; <span class="comment">//折半递归</span></span><br><span class="line">    <span class="built_in">built</span>(<span class="built_in">ls</span>(p), pl, mid); <span class="comment">//lson递归</span></span><br><span class="line">    <span class="built_in">built</span>(<span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr);  <span class="comment">//rson递归</span></span><br><span class="line">    <span class="built_in">push_up</span>(p); <span class="comment">//自底向上传递值，合并。</span></span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>
</li>
<li><p>区间查询</p>
<ul>
<li><p>查询区间最值<br>以数列{1, 4, 5, 8, 6, 2, 3, 9, 10, 7}为例子。圈内标号为最小值。x:[i,j]表示第几个编号（即谁家子树tree[x]，[i,j]表示管理的索引区间，如[2:3]，则对应数列的{4, 5}。如图</p>
</li>
<li><p>每次维护数组和查询区间最值复杂度都为O(logn)</p>
</li>
<li><p>查询区间和同理，如图。</p>
</li>
<li><img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/29ff7ab3-7159-4434-bb59-a5a11b3e3b72.png" class title="树3">
</li>
<li><p>分两种情况：</p>
<ul>
<li><p>①[L,R]完全覆盖[pl, pr].即L&lt;&#x3D;pl&lt;&#x3D;pr&lt;&#x3D;R.直接返回<code>tree[p]</code>即可</p>
</li>
<li><p>②[L,R]部分重叠[pl, pr].分别左右递归子树。获取该部分值。L &lt; pr,继续递归左子树，eg:查询[4,9]与第二个结点（见图）[1,5]有重叠，因为4&lt;5。同理R &gt; pl，继续递归右子树。<strong>（与mid重叠搜索。mid的左右都搜索，避免恰好卡边缘，不搜另一边，导致错失结果。比如[3,9]与[1,5]，左搜才行[1, 3]。右搜也检查一遍[4，5]）</strong></p>
</li>
<li><p>图解&amp;代码：</p>
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/356802c2-0eb9-4081-8814-89513df2cc3d.jpeg" class title="树4">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll L, ll R, ll p, ll pl, ll pr)</span>  <span class="comment">//查询</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pl &gt;= L &amp;&amp; R &gt;= pr) <span class="keyword">return</span> tree[p]; <span class="comment">//完全覆盖(只可能恰好)，直接返回tree[p]，区间和</span></span><br><span class="line">    <span class="comment">// push_down(p, pl, pr); //不能覆盖，递归子树，先tag修改一下，若单纯的查询，此功能写上没啥坏处，只是将p的tag值下发给左右子树。</span></span><br><span class="line">    </span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= mid) res += <span class="built_in">query</span>(L, R, <span class="built_in">ls</span>(p), pl, mid);  <span class="comment">//左子结点重叠（eg:[4,7],[5,8]</span></span><br><span class="line">    <span class="keyword">if</span> (R &gt; mid) res += <span class="built_in">query</span>(L, R, <span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr);  <span class="comment">//递归右子树(eg:[7,9],[4,8])</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>lazy-tag标记（不写了，太多了，看书吧。就是记录该处已经修改过，但是不操作子树（不改子树）。在需要时（多次修改，且不同区间，但有重叠。），再将tag值传递给子树。让子树值也相加，并保存父亲传来的tag值。）</p>
</li>
<li><p>如图：</p>
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/1e84515c-06dd-46a7-80b4-42ab73e99216.jpeg" class title="树5">
<img src="/.io//03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/a540cdc1-6de4-4084-8445-d55931d5b0f3.jpeg" class title="树6">

<ul>
<li><p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给结点(索引)p打上标记。更新tree</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addtag</span><span class="params">(ll p, ll pl, ll pr, ll d)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">tag[p] += d; <span class="comment">//标记赋值</span></span><br><span class="line">tree[p] += d * (pr - pl + <span class="number">1</span>);  <span class="comment">//多少个索引，多少个+d</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于处理每次不同区间的，但有重复部分。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(ll p, ll pl, ll pr)</span></span></span><br><span class="line"><span class="function"><span class="comment">//p已有tag，向下调整tag给l，rson</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (tag[p]) <span class="comment">//表示有tag值，初始0表无</span></span><br><span class="line">&#123;</span><br><span class="line">   ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">   <span class="built_in">addtag</span>(<span class="built_in">ls</span>(p), pl, mid, tag[p]);  <span class="comment">//把tag给左孩子，并修改左孩子值</span></span><br><span class="line">   <span class="built_in">addtag</span>(<span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr, tag[p]);  <span class="comment">//把tag给左孩子，并修改左孩子值</span></span><br><span class="line">   tag[p] = <span class="number">0</span>; <span class="comment">//p自己的tag传递给son，自己归0</span></span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//区间修改：[L, R]内每个元素+d</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updata</span><span class="params">(ll L, ll R, ll p, ll pl, ll pr, ll d)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (L &lt;= pl &amp;&amp; pr &lt;= R) <span class="comment">//覆盖，比如[4,9]覆盖[5,6]，[7,9]</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="built_in">addtag</span>(p, pl, pr, d); <span class="comment">//直接修改+d。不必在搜索son</span></span><br><span class="line">   <span class="keyword">return</span>;<span class="comment">//修改完毕，返回</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果没有完全覆盖，部分覆盖，把tag赋值给son。</span></span><br><span class="line"><span class="comment">//此处先于上边（即使多次之间返回，最终tag不断增加，</span></span><br><span class="line"><span class="comment">//还是会在某次不包含区间内分散给son）。（没覆盖就把传给son）</span></span><br><span class="line"><span class="built_in">push_down</span>(p, pl, pr); <span class="comment">//传tag给son</span></span><br><span class="line">ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (L &lt;= mid) <span class="built_in">updata</span>(L, R, <span class="built_in">ls</span>(p), pl, mid, d);  <span class="comment">//递归左子树</span></span><br><span class="line"><span class="keyword">if</span> (R &gt; mid) <span class="built_in">updata</span>(L, R, <span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr, d);  <span class="comment">//递归右子树</span></span><br><span class="line"><span class="built_in">push_up</span>(p);  <span class="comment">//更新</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>洛谷线段树模板题目:<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3372">https://www.luogu.com.cn/problem/P3372</a></p>
</li>
<li><p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="comment">//define 简写 全称</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line">ll a[N];  <span class="comment">//记录数列</span></span><br><span class="line">ll tree[N &lt;&lt; <span class="number">2</span>]; <span class="comment">//完全满二叉树</span></span><br><span class="line">ll tag[N &lt;&lt; <span class="number">2</span>];  <span class="comment">//标记</span></span><br><span class="line"><span class="function">ll <span class="title">ls</span><span class="params">(ll p)</span> </span>&#123; <span class="keyword">return</span> p &lt;&lt; <span class="number">1</span>; &#125;  <span class="comment">//lchild search</span></span><br><span class="line"><span class="function">ll <span class="title">rs</span><span class="params">(ll p)</span> </span>&#123; <span class="keyword">return</span> p &lt;&lt; <span class="number">1</span> | <span class="number">1</span>; <span class="comment">/*先移动再或1，即+1*/</span> &#125; <span class="comment">//rchild search</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_up</span><span class="params">(ll p)</span>  <span class="comment">//从下往上传递值（即father = son1+son2）</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tree[p] = tree[<span class="built_in">ls</span>(p)] + tree[<span class="built_in">rs</span>(p)];  <span class="comment">//求区间和。</span></span><br><span class="line">    <span class="comment">//求最小值则改为：tree[p] = min(tree[ls(p)], tree[rs(p)]);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">built</span><span class="params">(ll p, ll pl, ll pr)</span> <span class="comment">//p为结点编号，pl，pr为索引index区间</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tag[p] = <span class="number">0</span>; <span class="comment">//初始化lazy-tag</span></span><br><span class="line">    <span class="keyword">if</span> (pl == pr)</span><br><span class="line">    &#123;</span><br><span class="line">        tree[p] = a[pl];  <span class="comment">//叶子结点赋值</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>; <span class="comment">//折半递归</span></span><br><span class="line">    <span class="built_in">built</span>(<span class="built_in">ls</span>(p), pl, mid); <span class="comment">//lson递归</span></span><br><span class="line">    <span class="built_in">built</span>(<span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr);  <span class="comment">//rson递归</span></span><br><span class="line">    <span class="built_in">push_up</span>(p); <span class="comment">//lson和rson赋值给father</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">addtag</span><span class="params">(ll p, ll pl, ll pr, ll d)</span> <span class="comment">//给结点(索引)p打上标记。更新tree</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tag[p] += d; <span class="comment">//标记赋值</span></span><br><span class="line">    tree[p] += d * (pr - pl + <span class="number">1</span>);  <span class="comment">//多少个索引，多少个+d</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于处理每次不同区间的，但有重复部分。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_down</span><span class="params">(ll p, ll pl, ll pr)</span> <span class="comment">//p已有tag，向下调整tag给l，rson</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tag[p]) <span class="comment">//表示有tag值，初始0表无</span></span><br><span class="line">    &#123;</span><br><span class="line">        ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">addtag</span>(<span class="built_in">ls</span>(p), pl, mid, tag[p]);  <span class="comment">//把tag给左孩子，并修改左孩子值</span></span><br><span class="line">        <span class="built_in">addtag</span>(<span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr, tag[p]);  <span class="comment">//把tag给左孩子，并修改左孩子值</span></span><br><span class="line">        tag[p] = <span class="number">0</span>; <span class="comment">//p自己的tag传递给son，自己归0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">updata</span><span class="params">(ll L, ll R, ll p, ll pl, ll pr, ll d)</span>  <span class="comment">//区间修改：[L, R]内每个元素+d</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= pl &amp;&amp; pr &lt;= R) <span class="comment">//覆盖，比如[4,9]覆盖[5,6]，[7,9]</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">addtag</span>(p, pl, pr, d); <span class="comment">//直接修改+d。不必在搜索son</span></span><br><span class="line">        <span class="keyword">return</span>;<span class="comment">//修改完毕，返回</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果没有完全覆盖，部分覆盖，把tag赋值给son。</span></span><br><span class="line">    <span class="comment">//此处先于上边（即使多次之间返回，最终tag不断增加，</span></span><br><span class="line">    <span class="comment">//还是会在某次不包含区间内分散给son）。（没覆盖就把传给son）</span></span><br><span class="line">    <span class="built_in">push_down</span>(p, pl, pr); <span class="comment">//传tag给son</span></span><br><span class="line">    ll mid = (pl + pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= mid) <span class="built_in">updata</span>(L, R, <span class="built_in">ls</span>(p), pl, mid, d);  <span class="comment">//递归左子树</span></span><br><span class="line">    <span class="keyword">if</span> (R &gt; mid) <span class="built_in">updata</span>(L, R, <span class="built_in">rs</span>(p), mid+<span class="number">1</span>, pr, d);  <span class="comment">//递归右子树</span></span><br><span class="line">    <span class="built_in">push_up</span>(p);  <span class="comment">//更新</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll L, ll R, ll p, ll pl, ll pr)</span>  <span class="comment">//查询</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (pl &gt;= L &amp;&amp; R &gt;= pr) <span class="keyword">return</span> tree[p]; <span class="comment">//完全覆盖(只可能恰好)，直接返回tree[p]，区间和</span></span><br><span class="line">    <span class="built_in">push_down</span>(p, pl, pr); <span class="comment">//不能覆盖，递归子树，先tag修改一下</span></span><br><span class="line">    ll res = <span class="number">0</span>;</span><br><span class="line">    ll mid = (pl+pr) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (L &lt;= mid) res += <span class="built_in">query</span>(L, R, <span class="built_in">ls</span>(p), pl, mid);  <span class="comment">//左子结点重叠（eg:[4,7],[5,8]</span></span><br><span class="line">    <span class="keyword">if</span> (R &gt; mid) res += <span class="built_in">query</span>(L, R, <span class="built_in">rs</span>(p), mid + <span class="number">1</span>, pr);  <span class="comment">//递归右子树(eg:[7,9],[4,8])</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">    <span class="built_in">built</span>(<span class="number">1</span>, <span class="number">1</span>, n);  <span class="comment">//建树</span></span><br><span class="line">    <span class="keyword">while</span> (m--)</span><br><span class="line">    &#123;</span><br><span class="line">        ll q, L, R, d;</span><br><span class="line">        cin &gt;&gt; q;  <span class="comment">//选择操作</span></span><br><span class="line">        <span class="keyword">if</span> (q == <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; L &gt;&gt; R &gt;&gt; d;  <span class="comment">//区间修改</span></span><br><span class="line">            <span class="built_in">updata</span>(L, R, <span class="number">1</span>,<span class="number">1</span>, n, d);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            cin &gt;&gt; L &gt;&gt; R;  <span class="comment">//区间查询</span></span><br><span class="line">            cout &lt;&lt; <span class="built_in">query</span>(L, R, <span class="number">1</span>, <span class="number">1</span>, n) &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li><p>基础操作1：</p>
<ul>
<li>①特殊的区间修改</li>
<li>②同时多种区间修改和区间查询</li>
<li>③线段树的二分操作</li>
<li>④离散化结果</li>
</ul>
</li>
<li><p>区间最值和区间历史最值</p>
<ul>
<li>1.区间最值基本</li>
<li>2.区间历史最值</li>
</ul>
</li>
<li><p>区间合并</p>
<ul>
<li>扫描线</li>
<li>矩形面积并</li>
<li>矩形周长并</li>
</ul>
</li>
</ul>
<h4 id="二维线段树（树套树）"><a href="#二维线段树（树套树）" class="headerlink" title="二维线段树（树套树）"></a>二维线段树（树套树）</h4><h3 id="可持久化线段树（主席树）"><a href="#可持久化线段树（主席树）" class="headerlink" title="可持久化线段树（主席树）"></a>可持久化线段树（主席树）</h3>  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/" data-id="cmlvm31n3001eywkp1inj3rye" data-title="树状类算法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          数据结构
        
      </div>
    </a>
  
  
    <a href="/2024/03/19/%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">搜索</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>