<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>字符串的巧用 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="字符串123456789101112131415161718192021222324252627282930313233343536#include&lt;string&gt;  int a &#x3D; 12345;  string c &#x3D; to_string(a);&#x2F;&#x2F;把数字常量转为字符串  c.length(); c.size();&#x2F;&#x2F;求字符串长度  &#x2F;* &gt; string substr(int">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串的巧用">
<meta property="og:url" content="https://vajackye.github.io/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="字符串123456789101112131415161718192021222324252627282930313233343536#include&lt;string&gt;  int a &#x3D; 12345;  string c &#x3D; to_string(a);&#x2F;&#x2F;把数字常量转为字符串  c.length(); c.size();&#x2F;&#x2F;求字符串长度  &#x2F;* &gt; string substr(int">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-25T02:00:28.000Z">
<meta property="article:modified_time" content="2024-03-25T03:00:40.355Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-字符串的巧用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2024-03-25T02:00:28.000Z" itemprop="datePublished">2024-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      字符串的巧用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line">  <span class="type">int</span> a = <span class="number">12345</span>;</span><br><span class="line">  string c = <span class="built_in">to_string</span>(a);<span class="comment">//把数字常量转为字符串</span></span><br><span class="line">  c.<span class="built_in">length</span>(); c.<span class="built_in">size</span>();<span class="comment">//求字符串长度</span></span><br><span class="line">  <span class="comment">/* &gt; string substr(int pos = 0,int n = npos) const;//返回pos开始的n个字符组成的字符串</span></span><br><span class="line"><span class="comment">     &gt;&gt; eg: string ss = s.substr(2); ss = s.substr(2,1);  --&gt; 345  3*/</span> </span><br><span class="line">  <span class="comment">/* &gt;string &amp;erase(int pos = 0, int n = npos);//删除pos开始的n个字符，返回修改后的字符串，源字符串也被修改</span></span><br><span class="line"><span class="comment">     &gt;&gt;string s = &quot;hello,world!&quot;;  string ss1 = s.erase(6);	//删除下标为6的字符开始的所有字符--&gt;hello;   </span></span><br><span class="line"><span class="comment">     &gt;&gt;string ss2 = s.erase(1,2);	//删除下标为2的字符开始的2个字符，删除el */</span></span><br><span class="line">   <span class="comment">/*  insert();//插入字符</span></span><br><span class="line"><span class="comment">     &gt;&gt;s.insert(0,&quot;heo&quot;); cout&lt;&lt;s&lt;&lt;endl;//整个字符串</span></span><br><span class="line"><span class="comment">	   &gt;&gt;s.insert(4,&quot;world&quot;,2); cout&lt;&lt;s&lt;&lt;endl;//world的前2个字符</span></span><br><span class="line"><span class="comment">	   &gt;&gt;s.insert(2,2,&#x27;l&#x27;);cout&lt;&lt;s&lt;&lt;endl;//插入单个字符2次 */</span></span><br><span class="line">     </span><br><span class="line">   <span class="comment">/* stoi： string型变量转换为int型变量</span></span><br><span class="line"><span class="comment">      stol： string型变量转换为long型变量</span></span><br><span class="line"><span class="comment">      stoul：string型变量转换为unsigned long型变量</span></span><br><span class="line"><span class="comment">      stoll： string型变量转换为long long型变量(常用)</span></span><br><span class="line"><span class="comment">      stoull：string型变量转换为unsigned long long型变量</span></span><br><span class="line"><span class="comment">      stof： string型变量转换为float型变量</span></span><br><span class="line"><span class="comment">      stod： string型变量转换为double型变量(常用)</span></span><br><span class="line"><span class="comment">      stold：string型变量转换为long double型变量</span></span><br><span class="line"><span class="comment">      //eg:stoi(s);</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">/*C/C++函数，比较两个字符串 设这两个字符串为str1，str2， 若str1==str2，则返回零； </span></span><br><span class="line"><span class="comment">      若str1 &gt; str2，则返回正数；</span></span><br><span class="line"><span class="comment">      若str1&lt; str2，则返回负数。</span></span><br><span class="line"><span class="comment">      即：两个字符串自左向右逐个字符相比（按ASCII值大小相比较），</span></span><br><span class="line"><span class="comment">      直到出现不同的字符或遇’0’为止。</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">      </span><br><span class="line">      <span class="built_in">isalnum</span>();<span class="comment">//判断是否为十进制数或者字符</span></span><br><span class="line">      <span class="built_in">tolower</span>();<span class="comment">//大写变小写，其他类型字符不变</span></span><br><span class="line">      <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());<span class="comment">//可以直接用sort从小到大排序，不需要cmp，如果要从大到小排序：① ②先排序，然后reverse();</span></span><br><span class="line">      <span class="built_in">sort</span>(,,greater&lt;&gt;());<span class="built_in">sort</span>(,,less&lt;&gt;())<span class="comment">//两个函数在functional头文件中，greater从大到小排序，less从小到大排序。</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>string 之间 有 +&#x3D;运算符（合并），但是没有 s &#x3D; s + p;不能分开”+&#x3D;”;</p>
</li>
<li><p>string 之间 没有 -&#x3D;运算符</p>
</li>
<li><p>string也有 push_back,pop_back运算符，估计vector有的string都有，因为string也相当于一个数组。</p>
</li>
<li><p>npos函数：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guoqingshuang/article/details/80318476">https://blog.csdn.net/guoqingshuang/article/details/80318476</a></p>
</li>
<li><p>** 关于printf输出字符串时乱码原因：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cnhk19/p/15750051.html">https://www.cnblogs.com/cnhk19/p/15750051.html</a>**</p>
</li>
<li><p>解决办法：.c_str();&#x2F;&#x2F;字符串变量后添加</p>
</li>
</ul>
<hr>
<hr>
<hr>
<h3 id="进制哈希"><a href="#进制哈希" class="headerlink" title="进制哈希"></a>进制哈希</h3><ul>
<li><p>BKDRHash:设定一个进制P，计算一个字符串的哈希值时，把每个字符串看作每个进制位上的一个数字，这个串转换为一个基于进制P的数，最后对M取余（一般假定M-&gt;unsigned long long），即得到该字符串的哈希值</p>
</li>
<li><p>即：进制转换，如：abc&#x3D;》’a’*P^2 + ‘b’*p^1 +’c’*p^0</p>
</li>
<li><p>模板题：给定N个字符传，第i个字符串长度Mi，字符串内包括数字和大小写字母，求N个字符串中共有多少个不同的字符串？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull;</span><br><span class="line"></span><br><span class="line">ull a[<span class="number">10010</span>];</span><br><span class="line">string s;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(ull a, ull b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ull <span class="title">BKDRHash</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ull P = <span class="number">131</span>, H = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> n = s.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        H = H * P + s[i]-<span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> H;<span class="comment">//一个哈希函数值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n; </span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        a[i] = <span class="built_in">BKDRHash</span>(s);  <span class="comment">//存储每一个字符串的哈希值</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">sort</span>(a, a+n, cmp);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i] != a[i+<span class="number">1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Manacher算法求最长回文子串："><a href="#Manacher算法求最长回文子串：" class="headerlink" title="Manacher算法求最长回文子串："></a>Manacher算法求最长回文子串：</h3><ul>
<li><p>原理：</p>
</li>
<li><p>模板题目：给出一个只由小写英文字符 a,b,c,…y,z组成的字符串 S ,求 S 中最长回文串的长度 。字符串长度为n</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">11000002</span>;</span><br><span class="line"><span class="type">int</span> n, P[N &lt;&lt; <span class="number">1</span>]; <span class="comment">// p[i]为以s[i]为中心的回文半径，eg：10个字符，长度为5</span></span><br><span class="line"><span class="type">char</span> a[N], s[N &lt;&lt; <span class="number">1</span>]; <span class="comment">//半径</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">change</span><span class="params">()</span>  <span class="comment">//添加分割符号，使得字串统一为奇数长字串</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    n = <span class="built_in">strlen</span>(a); <span class="comment">// 长度</span></span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>; <span class="comment">// 变革长度</span></span><br><span class="line">    s[k++] = <span class="string">&#x27;*&#x27;</span>; s[k++] = <span class="string">&#x27;#&#x27;</span>; <span class="comment">//分隔符，最外层为&quot;*&quot;,&quot;&amp;&quot;,表示界限符号，防越界</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        s[k++] = a[i];</span><br><span class="line">        s[k++] = <span class="string">&#x27;#&#x27;</span>; <span class="comment">//每一个字符之间加分隔符</span></span><br><span class="line">    &#125;</span><br><span class="line">    s[k++] = <span class="string">&#x27;&amp;&#x27;</span>;</span><br><span class="line">    n = k; <span class="comment">//更新长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Manacher算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">manacher</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> R = <span class="number">0</span>, C;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i &lt; R) P[i] = <span class="built_in">min</span>(P[(C &lt;&lt; <span class="number">1</span>) - i], P[C] + C - i); <span class="comment">//合并两种情况，1.i的P[i]不超出R,2.i的P[i]超出R</span></span><br><span class="line">        <span class="keyword">else</span> P[i] = <span class="number">1</span>; <span class="comment">//从初始长度1个字符开始计算（1个字符半径为1）</span></span><br><span class="line">        <span class="keyword">while</span> (s[i + P[i]] == s[i - P[i]]) P[i]++; <span class="comment">//以i为半径，向左右拓展P[i](半径)个长度，回文则r++</span></span><br><span class="line">        <span class="keyword">if</span> (P[i] + i &gt; R) <span class="comment">//新的最大R//即，不包括i在内。//即：在该i下，不断向右拓展，因为i++是往右的，一直往右拓展，能够找到每一个i的最大边界</span></span><br><span class="line">        &#123;</span><br><span class="line">            R = P[i] + i;</span><br><span class="line">            C = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, a);</span><br><span class="line">    <span class="built_in">change</span>();</span><br><span class="line">    <span class="built_in">manacher</span>();</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) ans = <span class="built_in">max</span>(ans, P[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h3><ul>
<li><p>字典树，又称为<strong>前缀树</strong></p>
</li>
<li><p>是回文树，AC自动机，后缀自动机等基础。</p>
</li>
<li><p>含义：在n个字符串内查找某个字符串，常规是O(nm)时间复杂度算法。即暴力。字典树为：类似查字典，查首字母，再通过首字母找到该部分（该树杈，子树），继续深入，一个个字母的查找。</p>
</li>
<li><p>字典树的节点的数据机构可以这样定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">TrieNode</span>&#123;</span><br><span class="line">	&lt;Type&gt; data;</span><br><span class="line">	<span class="type">bool</span> isEndofWord;  <span class="comment">//检查是否为单词字尾</span></span><br><span class="line">	TrieNode * children[SIZE];  <span class="comment">//只想多个子结点，可能会有很多空指针。因为size大小固定？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度为O(m),但是空间复杂度高，即使多个字符串可共享一个相同前缀（父节点）。所以字典树是：空间换时间的数据结构。</p>
</li>
<li><p>常见应用：</p>
<ul>
<li>字符串检索。查询功能是基本功能。</li>
<li>词频统计。统计一个单词出现的次数。</li>
<li>字典序排序。插入时，在树的平级（即同一层的子结点？）按字母表的顺序插入。建好树后，前序遍历即可得到字典序的排序。（即，同级的，靠前的先遍历）</li>
<li>前缀匹配。按公共前缀建树。适合搜索提示符。<strong>比如输入一个命令的前几个字母，系统会自动补全命令后的字母（或者列出多条，同一树枝下的所有字母情况）</strong>。</li>
</ul>
</li>
<li><p>模板代码+解释：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  <span class="type">const</span> <span class="type">int</span> N = <span class="number">1000050</span>;</span><br><span class="line"><span class="type">int</span> trie[N][<span class="number">26</span>];</span><br><span class="line"><span class="type">int</span> cnt[N];<span class="comment">//因为每一层都唯一一个字符，（由id），所以，cnt++1次表示，有一次输入是以该字符为结尾的。</span></span><br><span class="line"><span class="type">int</span> id;<span class="comment">//用来表示每个串中字符唯一信号，类似哈希。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>) trie[p][x] = ++id; <span class="comment">//存储下一个字符的位置</span></span><br><span class="line">		p = trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	cnt[p]++;<span class="comment">//最后一个字符的位置为结尾位置。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span>  <span class="title">find</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span> (trie[p][x] == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		p = trie[p][x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cnt[p];<span class="comment">//返回最后一个字符的出现次数，如果为0表示没有这个字符作为终止符（即使路过，没统计过就不行）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>模板题：（洛谷8306）</p>
</li>
<li><p>例题：（洛谷P2580）</p>
</li>
<li><p>给出学生人数和名单，教练点名。输入：第一行输入1个整数n，表示人数。接下来n行，每行输入一个字符串表示学生名字（互不同，且只含小写字母，长度不超过50）。第n+2行输入整数m，表示点名人数。接下来m行，每行一个字符串，表示点名名字（只含小写，不超50字母）。输出：对于每个教练报的名字，输出一行。如果该名字正确，且是第一次出现，输出<code>OK</code>,错误则输出<code>WRONG</code>,不是第一次念则<code>REPEAT</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">800000</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">bool</span> repeat; <span class="comment">//该前缀是否重复</span></span><br><span class="line">	<span class="type">int</span> son[<span class="number">26</span>]; <span class="comment">//26个字母</span></span><br><span class="line">	<span class="type">int</span> num;  <span class="comment">//该前缀出现次数。 </span></span><br><span class="line">&#125;t[N]; <span class="comment">//字典树</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">1</span>; <span class="comment">//当前新分配的存储位置，把cnt=0留给根节点，不存东西</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">char</span>* s)</span> <span class="comment">//插入新字母 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> now = <span class="number">0</span>; <span class="comment">//子树位置(层数)</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; s[i]; i++)  <span class="comment">//此处s[i]表示遍历字符串？到了尾就停？ </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> ch = s[i] - <span class="string">&#x27;a&#x27;</span>; <span class="comment">//求相对位置 </span></span><br><span class="line">		<span class="keyword">if</span>(t[now].son[ch] == <span class="number">0</span>)  <span class="comment">//如果该字符还没有存储过 </span></span><br><span class="line">			t[now].son[ch] = cnt++;  <span class="comment">//把cnt位置分配给该字符，计数器。浪费空间太大了这题</span></span><br><span class="line">		now = t[now].son[ch]; <span class="comment">//沿着字典树向下走。</span></span><br><span class="line">		t[now].num++;  <span class="comment">//出现次数++ </span></span><br><span class="line">	 &#125; </span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Find</span><span class="params">(<span class="type">char</span>* s)</span>  <span class="comment">//查找该字串 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> now = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i =<span class="number">0</span>; s[i]; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> ch = s[i] - <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		<span class="keyword">if</span>(t[now].son[ch] == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">3</span>; <span class="comment">// 第一个字符就找不到，这个3是主函数里的case 3</span></span><br><span class="line">		now = t[now].son[ch];</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span>(t[now].repeat == <span class="literal">false</span>) <span class="comment">//第一次点名 </span></span><br><span class="line">		&#123;</span><br><span class="line">			t[now].repeat = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		 &#125; </span><br><span class="line">		 </span><br><span class="line">	 </span><br><span class="line">	  <span class="keyword">return</span> <span class="number">2</span>;	 <span class="comment">//遍历完了，存在但是重复点名。</span></span><br><span class="line">	  <span class="comment">//return t[p].num; //如有需要，返回以s为前缀的单词的数量 </span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> s[<span class="number">51</span>];</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		<span class="built_in">insert</span>(s);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> m;</span><br><span class="line">	cin&gt;&gt;m;</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		cin&gt;&gt;s;</span><br><span class="line">		<span class="type">int</span> r = <span class="built_in">Find</span>(s);</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">1</span>) cout&lt;&lt;<span class="string">&quot;OK&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">2</span>) cout&lt;&lt;<span class="string">&quot;REPEAT&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">3</span>) cout&lt;&lt;<span class="string">&quot;WRONG&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="回文树"><a href="#回文树" class="headerlink" title="回文树"></a>回文树</h3><hr>
<h3 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h3><ul>
<li><p>思想：出现字符串不匹配的情况下，可以知道一部分之前已经匹配的的文本内容，利用这些信息避免从头再去做匹配。</p>
</li>
<li><p>算法时间复杂度O(m+n),使用KMP算法时，指向S的i指针（即需要匹配的大字符串）不会回溯（即从头再开始），一直从头走到尾。</p>
</li>
<li><p>要点：避免回溯+Next[]数组的使用(**写代码的时候，要用Next不要next，next应该是c++标准里面有该东西，不明确，报错）</p>
</li>
<li><p>模板代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// s[]是长文本，p[]是模式串， n是s的长度，m是p的长度,求模式串的Next数组：</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>, j = <span class="number">0</span>; i &lt;= m; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(j &amp;&amp; p[i] != p[j+<span class="number">1</span>]) j = ne[j];</span><br><span class="line">    <span class="keyword">if</span>(p[i] == p[j+<span class="number">1</span>]) j++;</span><br><span class="line">    ne[i] = j;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>; i &lt;= n; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">while</span>(j &amp;&amp; s[i] != p[j+<span class="number">1</span>]) j = ne[j];</span><br><span class="line">    <span class="keyword">if</span>(s[i] == p[j+<span class="number">1</span>]) j ++;</span><br><span class="line">    <span class="keyword">if</span>(j==m)<span class="comment">//这个不用变，当从1变成0开始（起始位置），不影响这个。其余的p[j+1]--&gt;p[j], ne[j] --&gt;n[j-1],上面的也是。</span></span><br><span class="line">    &#123;</span><br><span class="line">        j = ne[j];<span class="comment">//匹配成功后，若继续匹配，可回退到其最大公共前缀的j位置。（因原串已经匹配到底了）</span></span><br><span class="line">        <span class="comment">//匹配成功后的操作</span></span><br><span class="line">		<span class="comment">//eg:cout&lt;&lt;i-n&lt;&lt;&quot; &quot;;//输出每个匹配串的起始位置。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例题：hdu2087（剪花布条）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1005</span>;</span><br><span class="line"><span class="type">int</span> Next[N];  <span class="comment">//next数组，存储最长j点最长公共前后缀（前缀最后一个位置） </span></span><br><span class="line"><span class="type">int</span> cnt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">getNext</span><span class="params">(string p, <span class="type">int</span> plen)</span>  <span class="comment">//预处理模式串，即小饰条 .plen:前缀长度翻译 ，计算next[1]~next[plen] </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Next[<span class="number">0</span>] = <span class="number">0</span>; Next[<span class="number">1</span>] = <span class="number">0</span>; <span class="comment">//初始化，0（j=-1）与1（j=0）都j=0（即最长为0） </span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; plen; i++) <span class="comment">//把i的增加看作后缀的逐步扩展（即往后++） </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> j = Next[i];  <span class="comment">//j后移:j指向前缀阴影w的后一个字符，即拓展位P[i]=P[j]?</span></span><br><span class="line">		<span class="keyword">while</span> (j &amp;&amp; p[i] != p[j])  <span class="comment">//w后一位不匹配(P[i]!=P[j])，重新找本位最长匹配点 j&amp;&amp;,即到0都没配上 </span></span><br><span class="line">			j = Next[j];  <span class="comment">//更新j ,即在j（前缀）里再找对称部分。这样再原先后缀的后缀也能匹配上。见上面的图 </span></span><br><span class="line">		<span class="keyword">if</span> (p[i] == p[j]) Next[i + <span class="number">1</span>] = j + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> Next[i + <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">kmp</span><span class="params">(string myStr, string Pstr)</span>  <span class="comment">//初始化 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> last = <span class="number">-1</span>; <span class="comment">//用于饰条长度计算 </span></span><br><span class="line">	<span class="type">int</span> mylen = myStr.<span class="built_in">length</span>(), Patlen = Pstr.<span class="built_in">length</span>();</span><br><span class="line">	<span class="built_in">getNext</span>(Pstr, Patlen); <span class="comment">//预计算</span></span><br><span class="line">	<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mylen; i++)  <span class="comment">//匹配原串与模式串的每个字符 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span> (j &amp;&amp; myStr[i] != Pstr[j])  <span class="comment">//失配 </span></span><br><span class="line">			j = Next[j];  <span class="comment">//j滑动到next[j]位置，原因同上getNext </span></span><br><span class="line">		<span class="keyword">if</span> (myStr[i] == Pstr[j]) j++; <span class="comment">//匹配成功，继续</span></span><br><span class="line">		<span class="keyword">if</span> (j == Patlen) <span class="comment">//匹配完毕，找到一个匹配</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//该匹配，在s中的起点是i+1-Patlen,末尾是i）</span></span><br><span class="line">			<span class="comment">//本处if是针对本题的，其余部分基本是模板 </span></span><br><span class="line">			<span class="keyword">if</span> (i - last &gt;= Patlen)<span class="comment">//首尾长度大于等于饰条长度 </span></span><br><span class="line">			&#123;</span><br><span class="line">				cnt++;</span><br><span class="line">				last = i;<span class="comment">//匹配饰条的下一个条纹位置 </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string myStr;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; myStr)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (myStr == <span class="string">&quot;#&quot;</span>) <span class="keyword">break</span>;</span><br><span class="line">		string Pstr;</span><br><span class="line">		cin &gt;&gt; Pstr;  <span class="comment">//模式串，即小饰条 </span></span><br><span class="line">		cnt = <span class="number">0</span>;  <span class="comment">//个数统计</span></span><br><span class="line">		<span class="built_in">kmp</span>(myStr, Pstr);</span><br><span class="line">		cout &lt;&lt; cnt &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/25/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B7%A7%E7%94%A8/" data-id="cmlvlrmof000kpwkpdizzh69g" data-title="字符串的巧用" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          hyl的搜索与图论作业
        
      </div>
    </a>
  
  
    <a href="/2024/03/25/STL%E7%AE%80%E6%98%93%E5%88%A9%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">STL简易利用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>