<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>动态规划 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DP分析操作举例：1234567891011									 ---所有选法									|						 ------------集合（即满足条件中的所有选法）						 |			|	----状态表示f(i,j)-----	 		  ---条件：①只从前个物品中选，②总体积&lt;&#x3D;j	|(即满足属性的集合中的值)|	|					 ---属性：每一个f(i,j)代表:Max,Min,Sum">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="https://vajackye.github.io/2024/03/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="DP分析操作举例：1234567891011									 ---所有选法									|						 ------------集合（即满足条件中的所有选法）						 |			|	----状态表示f(i,j)-----	 		  ---条件：①只从前个物品中选，②总体积&lt;&#x3D;j	|(即满足属性的集合中的值)|	|					 ---属性：每一个f(i,j)代表:Max,Min,Sum">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T14:21:01.000Z">
<meta property="article:modified_time" content="2024-03-20T00:58:42.722Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-动态规划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="article-date">
  <time class="dt-published" datetime="2024-03-19T14:21:01.000Z" itemprop="datePublished">2024-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      动态规划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="DP分析操作举例："><a href="#DP分析操作举例：" class="headerlink" title="DP分析操作举例："></a>DP分析操作举例：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">									 ---所有选法</span><br><span class="line">									|</span><br><span class="line">						 ------------集合（即满足条件中的所有选法）</span><br><span class="line">						 |			|</span><br><span class="line">	----状态表示<span class="built_in">f</span>(i,j)-----	 		  ---条件：①只从前个物品中选，②总体积&lt;=j</span><br><span class="line">	|(即满足属性的集合中的值)|</span><br><span class="line">	|					 ---属性：每一个<span class="built_in">f</span>(i,j)代表:Max,Min,Sum...</span><br><span class="line">Dp--</span><br><span class="line">    |</span><br><span class="line">	|</span><br><span class="line">    ----状态计算（集合划分）：eg：<span class="number">01</span>背包的问题：划分两部分，包含i（物品），不包含i。<span class="built_in">f</span>(i,j) = <span class="built_in">max</span>(<span class="built_in">f</span>(i<span class="number">-1</span>,j)，<span class="built_in">f</span>(i<span class="number">-1</span>,j-vi) + wi)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>初始化：考虑边界时，题目要求。</p>
</li>
<li><p>通过集合划分，写出朴素状态方程</p>
</li>
<li><p>需要几维的dp，从一维开始往上思考。</p>
</li>
<li><p>dp中的下标表示什么很重要。</p>
</li>
<li><p>动态规划时间复杂度计算：状态数量*计算每个状态的个数。</p>
</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h3><ul>
<li><p>数组优化为滚动数组时，考虑从前到后还是从后到前，主要看，它的状态转移，是用到上一层的数组（后往前，免覆盖），还是本层数组（前往后，需用到前）。</p>
</li>
<li><p>01背包：每件物品最多只用一次</p>
<ul>
<li><p>朴素写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= V; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            dp[i][j] = dp[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="comment">//不可合并为(j&gt;=v[i])dp[i][j] = max(dp[i-1][j], dp[i-1][j-v[i]]+w[i])</span></span><br><span class="line">            <span class="comment">//若合并，这就会将两种情况合并在一起，失去了不选择第i个物品的情况</span></span><br><span class="line">            <span class="comment">//原本两种情况是：不选择第i个物品，当前的最优值就等于前一个状态；选择第i个物品，</span></span><br><span class="line">            <span class="comment">//那么当前的最优值应该考虑前一个状态（dp[i-1][j-v[i]]）加上当前物品的价值w[i]。</span></span><br><span class="line">            <span class="comment">//因为不选择第i个物品的情况，也被纳入了j&gt;=v[i]时才可使用，而j&gt;=v[i]本来就是选v[i].</span></span><br><span class="line">            <span class="keyword">if</span>(j&gt;=v[i])dp[i][j] = <span class="built_in">max</span>(dp[i][j], dp[i<span class="number">-1</span>][j-v[i]]+w[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>滚动数组优化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">   &#123;</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> j = m; j &gt;= v[i]; j--)<span class="comment">//从后往前，因为原方程为从i-1层取东西，所以j又是往前面东西，前面存的是上一层的，若正序，则前面先被覆盖，则导致后面取得不是上一层的。</span></span><br><span class="line">       &#123;</span><br><span class="line">           dp[j] = <span class="built_in">max</span>(dp[j], dp[j-v[i]]+w[i]);<span class="comment">//dp[j]用的前面的没有选i的部分，所以不需要有：dp[i][j] = dp[i-1][j];。这一个从上往下数组，不这样，就会没选到：不选的。而滚动，则上一层的结果保留在本层。</span></span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>完全背包：每件物品有无限个</p>
<ul>
<li><p>细节问题：关于不选物品时，第三重循环和第二重循环要不要写诸如：<code>f[i][j] = f[i-1][j]</code>。</p>
</li>
<li><p>集合划分成若干组，即：按照第i个物品选择个数（0~k部分，即该物品选0，1，2…..k个，最多选k（包满））</p>
<ul>
<li><p>朴素做法：三重循环</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">//物品</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m; j++) <span class="comment">//容量</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>;  k*v[i] &lt;= j; k++) <span class="comment">//物品个数</span></span><br><span class="line">            f[i][j] = <span class="built_in">max</span>(f[i][j], f[i<span class="number">-1</span>][j-k*v[i]]+w[i]);<span class="comment">//与f[i][j]比较是因为，k一直变大，f[i][j]是原来的k。</span></span><br><span class="line"><span class="comment">//此处不需要 f[i][j] = f[i-1][j];，因为k=0就表示不选。要写的话，应该写在 二重循环j 与 三重循环k 之间。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>优化做法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">//物品</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m; j++) <span class="comment">//容量</span></span><br><span class="line">    &#123;</span><br><span class="line">        f[i][j] = f[i<span class="number">-1</span>][j];<span class="comment">//不选，此处需要这个，表示不选</span></span><br><span class="line">        <span class="keyword">if</span>(j &gt;= v[i])f[i][j] = <span class="built_in">max</span>(f[i][j], f[i][j-v[i]]+w[i]); <span class="comment">//从i开始，不选，和选k个。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>滚动数组优化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">//物品</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = v[i]; j &lt;= m; j++) <span class="comment">//容量,这里不用倒序，因为原本都是从i层的前面算过来的。见优化前的方程f[i][j] = max(f[i][j],f[i][j-v[i]]),都是i,而且还是从前面来的，因为j-v[i]&lt;j</span></span><br><span class="line">    &#123;</span><br><span class="line">        f[j] = <span class="built_in">max</span>(f[j], f[j-v[i]]+w[i]); <span class="comment">//不需要dp[i][j] = dp[i-1][j];这样子的，因为滚动，则上一层的内容就被保留在了本层。其最前面的内容就包含了不选。又完全背包，优化公式得，不选和选一个，选一个和选两个,,,,逐一增加，每次将前面得覆盖也不会影响。因为正好需要前面的。</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>多重背包：每个物品有$S_i$个</p>
<ul>
<li><p>朴素版本的多重背包，和完全背包类似，集合划分<code>s[i]</code>块，状态方程得到：<code>f[i][j] = max(f[i][j-k*v[i]]+k*w[i])</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m; j++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= s[i] &amp;&amp; k * v[i] &lt;= j; k++)</span><br><span class="line">            f[i][j] = <span class="built_in">max</span>(f[i][j], f[i<span class="number">-1</span>][j-k*v[i]] + k*w[i]);<span class="comment">//不写f[i][j] = f[i-1][j],这表示不选，当k=0时就不选。若非要写，写在循环j与k之间。</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>优化：不能用完全背包的优化方法，因为不太一样（最后多了一项），如果求MAX等操作。但是若是求SUM的话，倒是可以通过f的加减法变化一下得到。</p>
<ul>
<li><p><strong>二进制优化：</strong>即对于每一个物品有$S_i$个，$S_i$都可以由小于$S_i$的二进制的和得到。（但是：所有二进制相加&lt;$S_i$,所以，</p>
<ul>
<li><p>eg：200则最大64，可凑到127，则再补上一个73，则可以表示0<del>200的所有数量。$200 &#x3D; 1+2+4…+2^k+c, c&lt;2^{k+1}$,<br>$$<br>即：1,2,4,8,16.他们的二进制分别为：\<br>  00001,00010,00100,01000,10000,\<br>  则他们根据C_n^m可以选出很多种\<br>  (每一个都是01背包问题，即选与不选)组合，\<br>  包括了从00000</del>11111的所有值。<br>$$</p>
</li>
<li><p>所以，最后就是将第i个物品$S_i$   -（拆分）-&gt;$log_{S_i}$组新的物品，每个新的物品只能选一次，对所有新的物品 共做一次<strong>01背包</strong>（选，不选），即可。</p>
<ul>
<li><p>复杂度：$O(N<em>V</em>log{S_i})$，开数组时，根据$S_i$和$N$求和计算共需多少空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二进制预处理</span></span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>; </span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a, b, s;</span><br><span class="line">    cin&gt;&gt;a&gt;&gt;b&gt;&gt;s;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(k &lt;= s) <span class="comment">//s个数，k为二进制值1，2，4，...</span></span><br><span class="line">    &#123;</span><br><span class="line">        cnt ++; <span class="comment">//从1开始用。因为0，即不选任何物品。</span></span><br><span class="line">        v[cnt] = a * k;<span class="comment">//体积。cnt表示存储位置，将所有物品拆分成k组，每组作为一个新的物品。将所有组的拆分后都放入，获得一个全新01背包。</span></span><br><span class="line">        w[cnt] = b * k;</span><br><span class="line">        s -= k;</span><br><span class="line">        k *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(s &gt; <span class="number">0</span>)<span class="comment">//第i件物品仍有剩余</span></span><br><span class="line">    &#123;</span><br><span class="line">        cnt++;</span><br><span class="line">        v[cnt] = a * s;</span><br><span class="line">        w[cnt] = b * s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">n = cnt;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = m; j &gt;= v[i]; j--)<span class="comment">//也是倒序，因为变成01背包</span></span><br><span class="line">f[j] = <span class="built_in">max</span>(f[j], f[j-v[i]] + w[i]);</span><br><span class="line"><span class="comment">//原朴素写法：f[i][j] = f[i-1][j];//不选、</span></span><br><span class="line"><span class="comment">//if(j&gt;=v[i]) f[i][j] = max(f[i][j], f[i-1][j-v[i]]+w[i])，即不选与选之间谁大。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​    </p>
<ul>
<li><p>分组背包：有N组物品，每组物品最多选一样（即每组，选哪个）。</p>
<ul>
<li><p>与多重背包思路一样。也是k循环。只是没有<code>k*v[i]&lt;=j</code>,而是<code>v[i][k]&lt;=j</code></p>
</li>
<li><p>滚动数组优化时，也是j倒序，因为每组的每一个物品都不同，可以认为是每组中，该组物品的01背包。（因为用到了前面的不同物品（包括不选时，之前的物品））</p>
</li>
<li><p>朴素算法:</p>
<ul>
<li><p>注意事项：if不可放到外面</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="comment">//物品，0为没选任何物品</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt;= m; j++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= s[i];k++)<span class="comment">//没有k*v[i][k]...，因为不会有多选同一物品。</span></span><br><span class="line">            <span class="comment">//if不可放到k循环里，因为会导致提前退出，从而后面的不大于容量的物品没有被dp到。</span></span><br><span class="line">            <span class="comment">//if这里面已经包含不选:f[i][j]=f[i-1][j]。因为当k=0时，v为0，则必有&lt;=j.</span></span><br><span class="line">            <span class="keyword">if</span>(v[i][k]&lt;=j)</span><br><span class="line">				f[i][j] = <span class="built_in">max</span>(f[i][j], f[i][j-v[i][k]]+w[i][k]);<span class="comment">//不用写f[i][j] = f[i-1][j],因为k=0就是全部都不选</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>滚动优化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = m; j &gt;= <span class="number">0</span>; j--)<span class="comment">//倒序，因为每一个都需要用到前面的选择进行比较。滚动需要前面的选择的类型。（不是同一个物品的，若同一个就不必这么麻烦了。）</span></span><br><span class="line">         <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">0</span>; k &lt;= s[i]; k++)</span><br><span class="line">            <span class="keyword">if</span>(v[i][k]&lt;=j)<span class="comment">//if不可放到k循环里，因为会导致提前退出，从而后面的不大于容量的物品没有被dp到。</span></span><br><span class="line">				f[j] = <span class="built_in">max</span>(f[j], f[j-v[i][k]]+w[i][k]);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>混合背包：以上组合。</p>
</li>
</ul>
<hr>
<h3 id="线性DP"><a href="#线性DP" class="headerlink" title="线性DP"></a>线性DP</h3><ul>
<li><p>递推方程具有明显线性</p>
</li>
<li><p>例题1：</p>
<ul>
<li><p>数字三角形</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化时要先将其周围都初始化了</span></span><br><span class="line"><span class="comment">//f[i][j] = max(f[i-1][j-1]+a[i], f[i-1][j]+a[i]);</span></span><br><span class="line"><span class="comment">//res = max(f[i][j]);//最后一层很多路径，找最大的</span></span><br><span class="line"><span class="comment">//或者自底向上做也可以。</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>例题2：</p>
<ul>
<li><p>最长上升子序列一</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不必连续</span></span><br><span class="line"><span class="comment">//dp[i],i表示以[i]结尾的最大子序列长度</span></span><br><span class="line"><span class="comment">//dp[i]则为其前面一个符合要求的所有数的最长子序列+1.</span></span><br><span class="line"><span class="comment">//0表示上一个数是0下标，i-1表示上一个数是i-1下标，在这些所有符合要求的中求max</span></span><br><span class="line"><span class="comment">//O(n^2)时间复杂度。</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>最长上升子序列二</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">    </span><br></pre></td></tr></table></figure>


</li>
<li><p>最长公共子序列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一般涉及两个序列的，是二维表示[i][j]，即第一个字符串的前i个字符，第二个字符串的前j个字符</span></span><br><span class="line"><span class="comment">//集合划分依据：a[i],b[j]选不选。共4种情况</span></span><br><span class="line"><span class="comment">//下图中01，10的表达式不是下面的，因为，这01，10表示选i，不选j（or...）的情况。但是f[i-1,j],f[i,j-1]里面包含这两种情况，所以可以代表。</span></span><br><span class="line"><span class="comment">//第一种情况00包含于01，10中。所以不用写。这种情况</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>例题3：</p>
<ul>
<li>最短编辑距离</li>
<li>编辑距离</li>
</ul>
</li>
</ul>
<hr>
<h3 id="区间DP"><a href="#区间DP" class="headerlink" title="区间DP"></a>区间DP</h3><ul>
<li><p>区间DP用递归可能更好（记忆化搜索）</p>
</li>
<li><p>石子合并</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//f[i][j],表示从第i个到第j个的区间，所有第i堆 到 第j堆石子合并为1堆的 花费最小值</span></span><br><span class="line"><span class="comment">//将石子划分成两堆，两堆里面求最小值，再把最后该两堆合并（sum[i~j])--》前缀和</span></span><br><span class="line"><span class="comment">//区间dp，确保再用到之前，该数据已经被求出来（可从小区间到大区间枚举范围，</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="计数DP"><a href="#计数DP" class="headerlink" title="计数DP"></a>计数DP</h3><h3 id="数位统计DP"><a href="#数位统计DP" class="headerlink" title="数位统计DP"></a>数位统计DP</h3><ul>
<li>对于取0，要避免取000，不能有前导0</li>
</ul>
<h3 id="状态压缩DP"><a href="#状态压缩DP" class="headerlink" title="状态压缩DP"></a>状态压缩DP</h3><h3 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h3><h3 id="记忆化搜索"><a href="#记忆化搜索" class="headerlink" title="记忆化搜索"></a>记忆化搜索</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" data-id="cmlvm31ms000fywkpf0ifekfd" data-title="动态规划" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/25/%E5%9B%9E%E6%BA%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          回溯
        
      </div>
    </a>
  
  
    <a href="/2024/03/19/%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>