<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>排序 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="堆排序 大顶堆，小顶堆  堆的实现（完全二叉树）：  （大顶堆版：）  ①建堆（数组）（第i个父节点-&gt;2i+1,2i+2为其子节点）；  ②从最后一个非叶子节点开始，即最后一个父节点，开始与叶结点比较大小，从左到右比较，大则交换；  ③下一个父节点…一直到根节点，往复此比较操作，如果该父节点与其叶子节点交换后，叶子节点也需要判断其（叶子的叶子）叶子结点是否满足大顶堆堆结构，不满足，交换。">
<meta property="og:type" content="article">
<meta property="og:title" content="排序">
<meta property="og:url" content="https://vajackye.github.io/2024/03/25/%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="堆排序 大顶堆，小顶堆  堆的实现（完全二叉树）：  （大顶堆版：）  ①建堆（数组）（第i个父节点-&gt;2i+1,2i+2为其子节点）；  ②从最后一个非叶子节点开始，即最后一个父节点，开始与叶结点比较大小，从左到右比较，大则交换；  ③下一个父节点…一直到根节点，往复此比较操作，如果该父节点与其叶子节点交换后，叶子节点也需要判断其（叶子的叶子）叶子结点是否满足大顶堆堆结构，不满足，交换。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Vajackye/Vajackye_Codespace/assets/121871885/6a626d0f-0eca-4506-a191-cb7d63f9d203">
<meta property="og:image" content="https://github.com/Vajackye/Vajackye_Codespace/assets/121871885/c7df5d63-5d5c-472f-ab18-8e2d93121d1b">
<meta property="article:published_time" content="2024-03-25T01:57:59.000Z">
<meta property="article:modified_time" content="2024-03-25T02:58:59.971Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Vajackye/Vajackye_Codespace/assets/121871885/6a626d0f-0eca-4506-a191-cb7d63f9d203">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-排序" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/25/%E6%8E%92%E5%BA%8F/" class="article-date">
  <time class="dt-published" datetime="2024-03-25T01:57:59.000Z" itemprop="datePublished">2024-03-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      排序
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><ul>
<li><p>大顶堆，小顶堆</p>
</li>
<li><p>堆的实现（完全二叉树）：</p>
</li>
<li><p>（大顶堆版：）</p>
</li>
<li><p>①建堆（数组）（第i个父节点-&gt;2i+1,2i+2为其子节点）；</p>
</li>
<li><p>②从最后一个<strong>非</strong>叶子节点开始，即最后一个父节点，开始与叶结点比较大小，从左到右比较，大则交换；</p>
</li>
<li><p>③下一个父节点…一直到根节点，往复此比较操作，如果该父节点与其叶子节点交换后，叶子节点也需要判断其（叶子的叶子）叶子结点是否满足大顶堆堆结构，不满足，交换。</p>
</li>
<li><p>参考网站：<a target="_blank" rel="noopener" href="https://blog.csdn.net/lzuacm/article/details/52853194">https://blog.csdn.net/lzuacm/article/details/52853194</a></p>
</li>
<li><p>实现代码如下：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">adjust</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> len, <span class="type">int</span> index)</span><span class="comment">//数组（二叉），个数， 父节点索引</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> left = <span class="number">2</span>*index + <span class="number">1</span>;<span class="comment">//父节点的叶子节点</span></span><br><span class="line">    <span class="type">int</span> right = <span class="number">2</span>*index + <span class="number">2</span>;<span class="comment">//父节点的叶子节点</span></span><br><span class="line">    <span class="type">int</span> maxIdx = index;<span class="comment">//父节点的索引</span></span><br><span class="line">    <span class="keyword">if</span>(left&lt;len &amp;&amp; arr[left] &gt; arr[maxIdx]) maxIdx = left;<span class="comment">//与左子节点比较，交换索引（因为还要比较右子节点）</span></span><br><span class="line">    <span class="keyword">if</span>(right&lt;len &amp;&amp; arr[right] &gt; arr[maxIdx]) maxIdx = right;  <span class="comment">// maxIdx是3个数中最大数的下标</span></span><br><span class="line">    <span class="keyword">if</span>(maxIdx != index)                 <span class="comment">// 如果maxIdx的值有更新，若max无更新则，该父节点满足大顶堆结构</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(arr[maxIdx], arr[index]);</span><br><span class="line">        <span class="built_in">adjust</span>(arr, len, maxIdx);       <span class="comment">// 递归调整其他不满足堆性质的部分，再次进行叶子节点的叶子节点判断</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">heapSort</span><span class="params">(<span class="type">int</span> arr[], <span class="type">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=size/<span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)  <span class="comment">// 对每一个非叶结点进行堆调整(从最后一个非叶结点开始)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">adjust</span>(arr, size, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = size - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">swap</span>(arr[<span class="number">0</span>], arr[i]);           <span class="comment">// 将当前最大的放置到数组末尾</span></span><br><span class="line">        <span class="built_in">adjust</span>(arr, i, <span class="number">0</span>);              <span class="comment">// 将未完成排序的部分继续进行堆排序，可以对未与父节点交换的叶子节点，不满足堆结构，则继续交换操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> array[<span class="number">8</span>] = &#123;<span class="number">8</span>, <span class="number">1</span>, <span class="number">14</span>, <span class="number">3</span>, <span class="number">21</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>&#125;;</span><br><span class="line">    <span class="built_in">heapSort</span>(array, <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> it: array)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;it&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h3><ul>
<li>原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。基数排序的方式可以采用LSD（Least significant digital）或MSD（Most significant digital），LSD的排序方式由键值的最右边开始，而MSD则相反，由键值的最左边开始。</li>
<li>MSD：先从高位开始进行排序，在每个关键字上，可采用计数排序（计数排序见下）</li>
<li>LSD：先从低位开始进行排序，在每个关键字上，可采用桶排序（略，反向记录）</li>
<li></li>
<li>① 将所有待比较数值（正整数）统一为同样的数位长度，数位较短的数前面<strong>补零</strong>。</li>
<li>② 从最低（高）位开始，依次进行一次排序。</li>
<li>③ 这样从最低位排序一直到最高位排序完成以后, 数列就变成一个有序序列</li>
<li>参考网站：</li>
<li>相关代码及注解如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LSD，不过这个代码不能统计负数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> temp[<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> bucket[<span class="number">10</span>];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">maxBit</span><span class="params">(<span class="type">int</span> data[],<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//行这些代码在求n个元素的最大值 </span></span><br><span class="line">	<span class="type">int</span> maxData = data[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(maxData&lt;data[i])</span><br><span class="line">			maxData=data[i];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//这些代码在求最大值的位数是多少 </span></span><br><span class="line">	<span class="type">int</span> d=<span class="number">1</span>;    <span class="comment">//d用来计数最大值的位数，因为既然是一个数，肯定至少有1位，所以d初始化为1 </span></span><br><span class="line">	<span class="keyword">while</span>(maxData&gt;=<span class="number">10</span>)  <span class="comment">//将最大值不断/10，计算位数 </span></span><br><span class="line">	&#123;</span><br><span class="line">		maxData/=<span class="number">10</span>;</span><br><span class="line">		d++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> d;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">radixsort</span><span class="params">(<span class="type">int</span> data[],<span class="type">int</span> n)</span>  <span class="comment">//基数排序 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> d = <span class="built_in">maxBit</span>(data,n);  <span class="comment">//求出最大位数</span></span><br><span class="line">	<span class="type">int</span> i,j,k;</span><br><span class="line">	<span class="type">int</span> radix = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=d;i++)   <span class="comment">//进行d次排序，d为数字位数统计</span></span><br><span class="line">	&#123;</span><br><span class="line">	    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">10</span>;j++)   <span class="comment">//每次分配前清空计数器</span></span><br><span class="line">		&#123;</span><br><span class="line">			bucket[j]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;n;j++)    <span class="comment">//统计每个桶的元素个数 </span></span><br><span class="line">		&#123;</span><br><span class="line">			k=(data[j]/radix)%<span class="number">10</span>;</span><br><span class="line">			bucket[k]++;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//用于统计该数字以及前面的数字总数有多少，了解待会放入数字中的位置</span></span><br><span class="line">	    <span class="keyword">for</span>(j = <span class="number">1</span>; j &lt; <span class="number">10</span>; j++)</span><br><span class="line">            bucket[j] = bucket[j - <span class="number">1</span>] + bucket[j]; </span><br><span class="line">       </span><br><span class="line">       <span class="comment">//开始存放data数据进入临时数组中相应位置</span></span><br><span class="line">		<span class="keyword">for</span>(j = n<span class="number">-1</span>; j&gt;=<span class="number">0</span>; j--) </span><br><span class="line">        &#123;</span><br><span class="line">            k = (data[j] / radix) % <span class="number">10</span>;</span><br><span class="line">            temp[bucket[k] - <span class="number">1</span>] = data[j];</span><br><span class="line">            bucket[k]--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; n; j++) <span class="comment">//将临时数组的内容复制到data中</span></span><br><span class="line">            data[j] = temp[j];</span><br><span class="line">            </span><br><span class="line">        radix = radix * <span class="number">10</span>;  <span class="comment">//进行下一位的操作，个位  -》 十位  -》百位 -》…… </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">4</span>]=&#123;<span class="number">2</span>,<span class="number">1</span>,<span class="number">34</span>,<span class="number">4</span>&#125;;   </span><br><span class="line">	<span class="built_in">radixsort</span>(a,<span class="number">4</span>);         <span class="comment">//a十待排序的数组 ，4是元素个数 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">		cout&lt;&lt;temp[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span> low, <span class="type">int</span> mid, <span class="type">int</span> hight)</span>  <span class="comment">//合并函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span>* b = <span class="keyword">new</span> <span class="type">int</span>[hight - low + <span class="number">1</span>];  <span class="comment">//用 new 申请一个辅助函数</span></span><br><span class="line">	<span class="type">int</span> i = low, j = mid + <span class="number">1</span>, k = <span class="number">0</span>;    <span class="comment">// k为 b 数组的小标</span></span><br><span class="line">	<span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= hight)  </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i] &lt;= a[j])</span><br><span class="line">		&#123;</span><br><span class="line">			b[k++] = a[i++];  <span class="comment">//按从小到大存放在 b 数组里面</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			b[k++] = a[j++];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= mid)  <span class="comment">// j 序列结束，将剩余的 i 序列补充在 b 数组中 </span></span><br><span class="line">	&#123;</span><br><span class="line">		b[k++] = a[i++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (j &lt;= hight)<span class="comment">// i 序列结束，将剩余的 j 序列补充在 b 数组中 </span></span><br><span class="line">	&#123;</span><br><span class="line">		b[k++] = a[j++];</span><br><span class="line">	&#125;</span><br><span class="line">	k = <span class="number">0</span>;  <span class="comment">//从小标为 0 开始传送</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = low; i &lt;= hight; i++)  <span class="comment">//将 b 数组的值传递给数组 a</span></span><br><span class="line">	&#123;</span><br><span class="line">		a[i] = b[k++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span>[]b;     <span class="comment">// 辅助数组用完后，将其的空间进行释放（销毁）</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergesort</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span> low, <span class="type">int</span> hight)</span> <span class="comment">//归并排序</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (low &lt; hight)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> mid = (low + hight) / <span class="number">2</span>;</span><br><span class="line">		<span class="built_in">mergesort</span>(a, low, mid);          <span class="comment">//对 a[low,mid]进行排序</span></span><br><span class="line">		<span class="built_in">mergesort</span>(a, mid + <span class="number">1</span>, hight);    <span class="comment">//对 a[mid+1,hight]进行排序</span></span><br><span class="line">		<span class="built_in">merge</span>(a, low, mid, hight);       <span class="comment">//进行合并操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n, a[<span class="number">100</span>];</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入数列中的元素个数 n 为：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请依次输入数列中的元素：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">mergesort</span>(a, <span class="number">0</span>, n<span class="number">-1</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;归并排序结果&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; a[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h3><ul>
<li><p>（适用于非负整数。若有负数，需要手动自行调整）</p>
</li>
<li><p><img src="https://github.com/Vajackye/Vajackye_Codespace/assets/121871885/6a626d0f-0eca-4506-a191-cb7d63f9d203" alt="image"></p>
</li>
<li><p><img src="https://github.com/Vajackye/Vajackye_Codespace/assets/121871885/c7df5d63-5d5c-472f-ab18-8e2d93121d1b" alt="image"></p>
</li>
<li><p>例题：给你n个整数，从小到大输出结果。第一行一个整数n(1&lt;&#x3D;n&lt;&#x3D;1e7), 第二行n个数字(-10&lt;&#x3D;x&lt;&#x3D;10).输出结果</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">	<span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">countingSort</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> minVal, <span class="type">int</span> maxVal)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">count</span><span class="params">(maxVal - minVal + <span class="number">1</span>, <span class="number">0</span>)</span></span>; <span class="comment">//开桶数量（+1原因是从0-maxval），先全部置零</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums)</span><br><span class="line">    &#123;</span><br><span class="line">        count[num - minVal]++;<span class="comment">//统计该数字相对于minval的偏移量的出现次数。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = minVal; i &lt;= maxVal; i++)<span class="comment">//开始从最小值遍历到最大值，把每个值按次数填入新数组，即-10出现两次，-9出现3次，则a[0]=a[1]=-10,a[2]=a[3]=a[4]=-9.....</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; count[i - minVal]; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            nums[index++] = i;<span class="comment">//从头到尾把值填入</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">  	cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">nums</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="type">int</span> minVal = <span class="number">11</span>, maxVal = <span class="number">-11</span>; <span class="comment">//题目给了范围，就写上去吧</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; nums[i];</span><br><span class="line">        minVal = <span class="built_in">min</span>(minVal, nums[i]); <span class="comment">//找到最小值，用于建立桶相对映射</span></span><br><span class="line">        maxVal = <span class="built_in">max</span>(maxVal, nums[i]);<span class="comment">//找到最大值，用于建立桶相对映射</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">countingSort</span>(nums, minVal, maxVal);<span class="comment">//开始计数排序</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> num : nums)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; num &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h3><h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/25/%E6%8E%92%E5%BA%8F/" data-id="cmlvlyed9000khwkp78em5osc" data-title="排序" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/25/STL%E7%AE%80%E6%98%93%E5%88%A9%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          STL简易利用
        
      </div>
    </a>
  
  
    <a href="/2024/03/25/%E5%9B%9E%E6%BA%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">回溯</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>