<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>搜索 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="深搜与广搜 区别①广搜定义结构体，求step，深搜回溯求 广度搜索优先： 经典走迷宫：(起点到终点，求最短路，若有条件限制，还需要优化，可设置一个数组？存储步数，当再次走过该点，比较，选择最优路)">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索">
<meta property="og:url" content="https://vajackye.github.io/2024/03/19/%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="深搜与广搜 区别①广搜定义结构体，求step，深搜回溯求 广度搜索优先： 经典走迷宫：(起点到终点，求最短路，若有条件限制，还需要优化，可设置一个数组？存储步数，当再次走过该点，比较，选择最优路)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T14:10:03.000Z">
<meta property="article:modified_time" content="2024-03-20T00:58:18.704Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-搜索" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/19/%E6%90%9C%E7%B4%A2/" class="article-date">
  <time class="dt-published" datetime="2024-03-19T14:10:03.000Z" itemprop="datePublished">2024-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      搜索
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>深搜与广搜 区别①广搜定义结构体，求step，深搜回溯求</li>
<li>广度搜索优先：</li>
<li>经典走迷宫：(起点到终点，求最短路，若有条件限制，还需要优化，可设置一个数组？存储步数，当再次走过该点，比较，选择最优路)</li>
</ul>
<span id="more"></span>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> maze[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> book[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"><span class="type">int</span> dir[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">0</span>&#125;&#125;;<span class="comment">//上下左右四个坐标 走向</span></span><br><span class="line"><span class="type">int</span> n, m; </span><br><span class="line"></span><br><span class="line"><span class="comment">//坐标存储进入队列，步数也存入 </span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">stayin</span><span class="params">(<span class="type">int</span> tx, <span class="type">int</span> ty)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&gt;=<span class="number">0</span>&amp;&amp;x&lt;n&amp;&amp;y&gt;=<span class="number">0</span>&amp;&amp;y&lt;m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">position</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> x, y, step;</span><br><span class="line">	<span class="built_in">position</span>(<span class="type">int</span> px, <span class="type">int</span> py, <span class="type">int</span> pstep): <span class="built_in">x</span>(px), <span class="built_in">y</span>(py), <span class="built_in">step</span>(pstep)&#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> sx, <span class="type">int</span> sy)</span> </span>&#123;</span><br><span class="line">	queue&lt;position&gt; que;<span class="comment">//存储 </span></span><br><span class="line">	q.<span class="built_in">push</span>(<span class="built_in">position</span>(sx, sy, <span class="number">0</span>));<span class="comment">//起点入队</span></span><br><span class="line">	book[sx][sy] = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//开始每个出入队，遍历所有结点 </span></span><br><span class="line">	<span class="keyword">while</span>(!que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		<span class="type">int</span> x = que.<span class="built_in">front</span>().x;<span class="comment">//获取当前坐标与步数 </span></span><br><span class="line">		<span class="type">int</span> y = que.<span class="built_in">front</span>().y;</span><br><span class="line">		<span class="type">int</span> step = que.<span class="built_in">front</span>().step;</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="comment">//开始四个方向走一波 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			<span class="type">int</span> tx = x + dir[i][<span class="number">0</span>];</span><br><span class="line">			<span class="type">int</span> ty = y + dir[i][<span class="number">1</span>];</span><br><span class="line">			<span class="comment">//越界，非障碍，未走过 </span></span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">stayin</span>(tx,ty)&amp;&amp;maze[tx][ty]!=<span class="string">&#x27;#&#x27;</span>&amp;&amp;!book[tx][ty]) &#123;</span><br><span class="line">				<span class="keyword">if</span>(maze[tx][ty] == <span class="string">&#x27;T&#x27;</span>) &#123;</span><br><span class="line">					<span class="keyword">return</span> step+<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//如果上面外if都满足，且不是终点</span></span><br><span class="line">				q.<span class="built_in">push</span>(<span class="built_in">position</span>(tx, ty, step+<span class="number">1</span>));</span><br><span class="line">				book[tx][ty] =<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//遍历所有，都到不了终点 </span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> sx sy;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="comment">//cin&gt;&gt;maze[i];//也可，行的列，当作string输入 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">			cin&gt;&gt;maze[i][j];</span><br><span class="line">			<span class="keyword">if</span>(maze[i][j] == <span class="string">&#x27;S&#x27;</span>) &#123;</span><br><span class="line">				sx = i;</span><br><span class="line">				sy = j;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;<span class="built_in">bfs</span>(sx,sy);<span class="comment">//输出步数 </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<ul>
<li>深度优先搜索</li>
<li>经典走迷宫：（起点走迷宫，搜索全路径，找到通路，修改一下，可求最短路，需要比较min，优化）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;memory.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//这是设定的状态转移变量，分为上下左右4组，每一组的值分别代表X,Y的偏移</span></span><br><span class="line"><span class="type">int</span> dst[<span class="number">4</span>][<span class="number">2</span>]=&#123;<span class="comment">//上下左右 </span></span><br><span class="line">                <span class="number">-1</span>,<span class="number">0</span>,</span><br><span class="line">                <span class="number">1</span>,<span class="number">0</span>,</span><br><span class="line">                <span class="number">0</span>,<span class="number">-1</span>,</span><br><span class="line">                <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">              &#125;; </span><br><span class="line"><span class="comment">//迷宫，终点设置为数字3，已经走过的节点设置为4，测试样例</span></span><br><span class="line"><span class="type">int</span>  maze[<span class="number">5</span>][<span class="number">5</span>] = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        <span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        <span class="number">0</span>,<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">        <span class="number">0</span>,<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">3</span>,</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(maze[x][y]==<span class="number">3</span>)<span class="comment">//判断是否走到了终点，走到了就是输出找到的解</span></span><br><span class="line">    &#123;<span class="comment">//if里面是对可行解的一个判断表达式，里面的话就执行我们得到一个解后要进行的操作。</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;<span class="number">5</span>;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                cout&lt;&lt;maze[i][j]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cout&lt;&lt;endl;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)<span class="comment">//枚举转移状态</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> nextx = x+dst[i][<span class="number">0</span>];<span class="comment">//计算转移状态</span></span><br><span class="line">        <span class="type">int</span> nexty = y+dst[i][<span class="number">1</span>];</span><br><span class="line">        <span class="comment">//下面这里就是DFS的核心部分了，判断转移是否合法，合法的递归进去，不合法的，不进行搜索，if需要包含全部判断条件，不可缺一，否则搜索回出问题</span></span><br><span class="line">        <span class="keyword">if</span>(nextx&gt;=<span class="number">0</span> &amp;&amp; nextx&lt;=<span class="number">4</span> &amp;&amp; nexty&gt;=<span class="number">0</span> &amp;&amp; nexty&lt;=<span class="number">4</span>&amp;&amp;(maze[nextx][nexty]!=<span class="number">1</span>)&amp;&amp;(maze[nextx][nexty]!=<span class="number">4</span>))<span class="comment">//判断下一个要走的点是否合法，在迷宫的题目里面主要是判断转移的点能不能走 </span></span><br><span class="line">        &#123;</span><br><span class="line">            maze[x][y] = <span class="number">4</span>;<span class="comment">//设置当前点为走过   </span></span><br><span class="line">            <span class="built_in">dfs</span>(nextx,nexty);<span class="comment">//进一步搜索            </span></span><br><span class="line">            maze[x][y] = <span class="number">0</span>;<span class="comment">//退出来设置为没有走过，这样在回溯进行后续搜索时，不会影响对路径的搜索     </span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>);<span class="comment">//初始调用</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dfs求step：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">char</span> _map[<span class="number">10</span>][<span class="number">10</span>];<span class="comment">//地图</span></span><br><span class="line"><span class="type">int</span> n, m, ans;</span><br><span class="line"><span class="type">int</span> dir[<span class="number">4</span>][<span class="number">2</span>] = &#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">-1</span>,<span class="number">0</span> &#125;;</span><br><span class="line"><span class="type">int</span> book[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> sx, <span class="type">int</span> sy, <span class="type">int</span> step)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//递归终止条件，待会stack替代 </span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (_map[sx][sy] == <span class="string">&#x27;T&#x27;</span>) &#123;</span><br><span class="line">		ans = step;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">		<span class="type">int</span> px = sx + dir[i][<span class="number">0</span>], py = sy + dir[i][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">if</span> (px &gt;= <span class="number">0</span> &amp;&amp; px &lt; n &amp;&amp; py &gt;= <span class="number">0</span> &amp;&amp; py &lt; m &amp;&amp; _map[px][py] != <span class="string">&#x27;#&#x27;</span> &amp;&amp; book[sx][sy] != <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//当前点标记 </span></span><br><span class="line">			book[sx][sy] = <span class="number">1</span>;</span><br><span class="line">			<span class="comment">//走到底 </span></span><br><span class="line">			<span class="built_in">dfs</span>(px, py, step + <span class="number">1</span>);</span><br><span class="line">			<span class="comment">//回溯</span></span><br><span class="line">			book[sx][sy] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> sx, sy;</span><br><span class="line">	<span class="type">int</span> step = <span class="number">0</span>;</span><br><span class="line">	cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++) &#123;</span><br><span class="line">			cin &gt;&gt; _map[i][j];</span><br><span class="line">			<span class="keyword">if</span> (_map[i][j] == <span class="string">&#x27;S&#x27;</span>) &#123;</span><br><span class="line">				sx = i;</span><br><span class="line">				sy = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(sx, sy, step);</span><br><span class="line">	cout &lt;&lt; ans;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/19/%E6%90%9C%E7%B4%A2/" data-id="cmlvlyeda000phwkp5h93fyqq" data-title="搜索" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/19/%E6%A0%91%E7%8A%B6%E7%B1%BB%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          树状类算法
        
      </div>
    </a>
  
  
    <a href="/2024/03/19/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">基础算法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>