<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数论 | Vajackye&#39;s lonely world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="筛法的原理 质因数分解：任何大于 1 的正整数都能 唯一 的分解为有限个质数的乘积。根据这一定理任何一个合数都可以被分解成几个质数相乘的形式。  可用于：求解约数个数，约数的和。因为某个正整数的约数也肯定等于质因数分解后的不同幂的乘积。  方法一(试除法，效率一般)：如360：360&#x2F;2 &#x3D; 180&#x2F;2 &#x3D; 90&#x2F;2 &#x3D; 45&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="数论">
<meta property="og:url" content="https://vajackye.github.io/2024/03/18/%E6%95%B0%E8%AE%BA/index.html">
<meta property="og:site_name" content="Vajackye&#39;s lonely world">
<meta property="og:description" content="筛法的原理 质因数分解：任何大于 1 的正整数都能 唯一 的分解为有限个质数的乘积。根据这一定理任何一个合数都可以被分解成几个质数相乘的形式。  可用于：求解约数个数，约数的和。因为某个正整数的约数也肯定等于质因数分解后的不同幂的乘积。  方法一(试除法，效率一般)：如360：360&#x2F;2 &#x3D; 180&#x2F;2 &#x3D; 90&#x2F;2 &#x3D; 45&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T11:16:06.000Z">
<meta property="article:modified_time" content="2024-03-20T00:52:53.130Z">
<meta property="article:author" content="Vajackye">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vajackye's lonely world" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vajackye&#39;s lonely world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vajackye.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/18/%E6%95%B0%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2024-03-18T11:16:06.000Z" itemprop="datePublished">2024-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="筛法的原理"><a href="#筛法的原理" class="headerlink" title="筛法的原理"></a>筛法的原理</h3><ul>
<li><p>质因数分解：任何大于 1 的正整数都能 唯一 的分解为有限个质数的乘积。根据这一定理任何一个合数都可以被分解成几个质数相乘的形式。</p>
<ul>
<li><p>可用于：求解约数个数，约数的和。因为某个正整数的约数也肯定等于质因数分解后的不同幂的乘积。</p>
</li>
<li><p>方法一(试除法，效率一般)：如360：360&#x2F;2 &#x3D; 180&#x2F;2 &#x3D; 90&#x2F;2 &#x3D; 45&#x2F;3 &#x3D; 15&#x2F;3 &#x3D; 5; 所以360的质因数乘积为2^3 * 3^2 * 5^1; 则其约数共有（3+1）（2+1）（1+1）&#x3D; 24个，即0-k次幂。</p>
<ul>
<li>试除法，可以把遍历范围改为<code>i &lt;= sqrt(n)</code>,因为有且最多有1个质因数大于合数的根号。证明：假设有俩质因数p1, p2大于sqrt(n),则 p1*p2 &gt; √n * √n &#x3D; n 。矛盾</li>
</ul>
</li>
<li><p>方法二：对于每个数，其约数总是成对出现的，比如 12 &#x3D; 3 * 4 &#x3D; 2 * 6….. 所以，我们只需要遍历到 (i &#x3D; 2; i * i &lt;&#x3D; n; i++)即可。唯一要注意的点就是，若 i * i &#x3D; n; 则只有一个约数，比如 25 &#x3D; 5^2</p>
</li>
<li><p><strong>题种三</strong>（欧拉筛求最小质因数+素数）：见代码：欧拉筛法部分，将vis改为记录素数即可，将vis的倍数被prime赋值（最小质因数）即可。</p>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>如本题：求一个正整数的约数的个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//法1：质因数分解</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line">  <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">  cin&gt;&gt;n;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i*i &lt;= n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="type">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n % i == <span class="number">0</span>) <span class="comment">// 缩小n，加快速度，毕竟如 360 = 2^3 * 3^2 * 5^1, 当除了3次2，则剩下的数就缩小了。注：肯定都是质数，因为如4，已经被2除过了，所以%4 != 0, 即合数都不可能出现，已被拆分为质数了</span></span><br><span class="line">    &#123;</span><br><span class="line">      tmp++;</span><br><span class="line">      n /= i;<span class="comment">//缩小</span></span><br><span class="line">    &#125;</span><br><span class="line">    ans *= (tmp + <span class="number">1</span>);<span class="comment">//+1是因为0次幂</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(n != <span class="number">1</span>)</span><br><span class="line">    ans *= (<span class="number">1</span>+<span class="number">1</span>); <span class="comment">//最后一个质数，比如上面的5，单独的</span></span><br><span class="line">  cout &lt;&lt; ans;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//法2：暴力求解 i*i &lt;= n</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  int main()</span></span><br><span class="line"><span class="comment">  &#123;</span></span><br><span class="line"><span class="comment">    int n;</span></span><br><span class="line"><span class="comment">    int ans = 0;</span></span><br><span class="line"><span class="comment">    cin&gt;&gt;n;</span></span><br><span class="line"><span class="comment">    for(int i = 2; i*i &lt;= n; i++)</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">      if( n % i == 0)//找约数,加法，不存在合数被质数拆分</span></span><br><span class="line"><span class="comment">        ans += 2;</span></span><br><span class="line"><span class="comment">      if( i * i == n)</span></span><br><span class="line"><span class="comment">        ans--;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    cout&lt;&lt;ans;</span></span><br><span class="line"><span class="comment">    return 0;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">  */</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>题2：求约数之和; 原本的拆分质因数公式就是：y &#x3D; p1^k * p2^m * p3^n * ….</p>
</li>
<li><p>即约数之和可以写为：(p1^0 + p1^1 + … + p1^k) * (p2^0 + p2^1 +…..+ p2^m) <em>…..</em>(P.^0 + ……+ p.^y); <code>约数的每一个次幂都出现的乘积和</code></p>
<ul>
<li>进一步化简公式就是：等比数列求和: a1[p1^(k+1) - 1]&#x2F;(p1 - 1) * ….(p !&#x3D; 1; 其中的a1就是p1^0，首项，为1)</li>
<li>代码如下：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  <span class="type">int</span> ans = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>( <span class="type">int</span>  i = <span class="number">2</span>; i*i &lt;= n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">       <span class="type">int</span> tmp = i;</span><br><span class="line">       <span class="keyword">while</span>( n % i == <span class="number">0</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           tmp *= i;</span><br><span class="line">           n /= i;</span><br><span class="line">       &#125;</span><br><span class="line">       ans *= (tmp - <span class="number">1</span>) / (i - <span class="number">1</span>);<span class="comment">//a1=1</span></span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">if</span>(n != <span class="number">1</span>)</span><br><span class="line">       ans *= (n + <span class="number">1</span>); <span class="comment">// 因为（n^2 -1）/(n-1)</span></span><br><span class="line">   cout&lt;&lt;ans;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>题3：求模数：给定两个整数a, b; 问有多少个x，使得满足等式a mod x &#x3D; b,  如果存在无限个，输出”infinity”, 否则输出满足条件x的个数。</p>
</li>
<li><p>解析如下：</p>
<ul>
<li><p>如果a&#x3D;&#x3D;b , 只要mod的x大于a或b，肯定有无数个，比如 3 mod 4&#x2F;5&#x2F;6&#x2F;7…. &#x3D; 3</p>
</li>
<li><p>如果a&lt;b, 则不存在mod x使得 等于b 为0</p>
</li>
<li><p>如果a&gt;b, 则求(a - b) mod x &#x3D;&#x3D; 0 , 那么只要对(a - b)取约数，只要找到 i &lt; b, 则+1，其中i从1开始。约数成对出现，要保证其另一个约数也大于b，则再++（并且该约数不能 (a - b) &#x2F; i &#x3D; i）</p>
</li>
<li><p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a, b;</span><br><span class="line">    cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">    <span class="keyword">if</span>(a == b)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;infinity&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>( a &lt; b)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a -= b;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i * i &lt;= a; i++) <span class="comment">//从一开始，不是完全素数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &gt; b) ans++;</span><br><span class="line">            <span class="keyword">if</span>(a / i &gt; b &amp;&amp; a / i != i) ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>题四:数树：在第一象限的坐标系中，若某点与（0，0）连线成的树没有被其他树覆盖，就称该树是可见的。比如：（5，3）可见，（4，2）不可见，因为被（2，1）覆盖。请计算n*n范围内可见树</p>
<ul>
<li><p>题解：n&#x3D;(0,2000),c&#x3D;(0,10)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//即a mod b == 1 ; b mod a == 1; 即最大公约数为1即可见。否则有约数都会被约数更小覆盖。</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> y == <span class="number">0</span> ? x : <span class="built_in">gcd</span>(y, x%y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> c;</span><br><span class="line">    cin&gt;&gt;c;<span class="comment">//测试数据组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= c; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> n;</span><br><span class="line">        cin&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">gcd</span>(k, j) == <span class="number">1</span>)</span><br><span class="line">                    ans++; </span><br><span class="line">        cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;n&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;ans+<span class="number">2</span>&lt;&lt;endl;<span class="comment">//不要忘了坐标轴的两条树</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>哥德巴赫猜想：任何一个偶数可以拆成两个质数之和。（奇数可以拆成质数和偶数之和，偶数如果为2则也为奇数，如果&gt;2,则也可以拆成两个质数）</p>
<ul>
<li><p>相关题目：交税，税收是n收入的最大因子（不包含本身n的因子），为了减少税钱，把n拆成多份，使得交的钱最少</p>
</li>
<li><p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">prime</span><span class="params">(<span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">2</span>; i*i &lt;= num; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (num %i== <span class="number">0</span>)</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   cin&gt;&gt;n;</span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">prime</span>(n))   cout &lt;&lt; <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (n %<span class="number">2</span>==<span class="number">0</span>)  cout &lt;&lt; <span class="number">2</span>;</span><br><span class="line">   <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">prime</span>(n - <span class="number">2</span>))  cout &lt;&lt; <span class="number">2</span>;<span class="comment">//n-2如果等于质数，则为质数+2（质数），则只要交最大因子，各为1，共2，如果不是，则下面的输出，大于2的偶数拆成2个质数。</span></span><br><span class="line">   <span class="keyword">else</span>   cout &lt;&lt; <span class="number">3</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>素数筛法</p>
<ul>
<li><p>埃氏筛法（O(nloglogn)</p>
<ul>
<li><p>对初始的队列{1，2，3,….,n},进行以下操作:</p>
<ul>
<li>输出最小素数2，然后筛掉2的倍数</li>
<li>输出最小素数3，然后筛掉3的倍数</li>
<li>输出最小素数5，然后筛掉5的倍数</li>
<li>……..</li>
</ul>
</li>
<li><p>一直重复以上步骤，直到队列为空。</p>
</li>
<li><p>下面给出代码：visit[i]用于记录数i的状态，visit[i] &#x3D; true表示被筛掉了,不是素数。prime[]存放素数，如prime[0]是第一个素数2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e7</span>; <span class="comment">//定义空间，可根据题目改动</span></span><br><span class="line"><span class="type">int</span> prime[N + <span class="number">1</span>]; <span class="comment">//存储素数，记录visit[i] = false的项</span></span><br><span class="line"><span class="type">bool</span> visit[N + <span class="number">1</span>]; <span class="comment">// true表示被筛掉</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">E_sieve</span><span class="params">(<span class="type">int</span> n)</span>  <span class="comment">//埃式筛法，算2-n之间的素数</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">     <span class="type">int</span>  k = <span class="number">0</span>; <span class="comment">//统计素数个数</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) visit[i] = <span class="literal">false</span>; <span class="comment">// 初始化</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;=n; i++) <span class="comment">//从第一个素数2开始 （1）优化</span></span><br><span class="line">     &#123;</span><br><span class="line">        <span class="keyword">if</span>(!visit[i])</span><br><span class="line">        &#123;</span><br><span class="line">           prime[k++] = i; <span class="comment">//i是素数，存储到prime中</span></span><br><span class="line">           <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">2</span> * i; j &lt;= n; j += i)  <span class="comment">//i的倍数，都不是素数，筛掉。（2）优化</span></span><br><span class="line">                visit[j] = <span class="literal">true</span>;  <span class="comment">//标记为非素数</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> k;  <span class="comment">//返回素数的个数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>可优化（1），（2）；（1）处，做筛出的数字2，3，5，…，√n（根号n）就可以了。因为非素数k一定可以被一个小于或等于√n的素数整除，被筛出。</p>
</li>
<li><p>（2）处，j &#x3D; 2 * i，可改为j &#x3D; i * i，因为如i &#x3D; 5，则2 * 5，3 * 5，4 * 5，已经筛出过了</p>
</li>
<li><p>优化后算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">E_sieve</span><span class="params">(<span class="type">int</span> n)</span>  <span class="comment">//埃式筛法，算2-n之间的素数</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">     <span class="type">int</span>  k = <span class="number">0</span>; <span class="comment">//统计素数个数</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n; i++) visit[i] = <span class="literal">false</span>; <span class="comment">// 初始化</span></span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= <span class="built_in">sqrt</span>(n); i++) <span class="comment">//优化为sqrt</span></span><br><span class="line">     &#123;</span><br><span class="line">        <span class="keyword">if</span>(!visit[i])</span><br><span class="line">        &#123;</span><br><span class="line">           <span class="keyword">for</span>(<span class="type">int</span> j = i * i; j &lt;= n; j += i)  <span class="comment">//i的倍数，都不是素数，筛掉，优化为i*i</span></span><br><span class="line">                visit[j] = <span class="literal">true</span>;  <span class="comment">//标记为非素数</span></span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">        <span class="keyword">if</span>(!visit[i]) prime[k++] = i;<span class="comment">//存储素数</span></span><br><span class="line">     <span class="keyword">return</span> k;  <span class="comment">//返回素数的个数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>欧拉筛法（O(n)，是线性筛。更优于埃式筛法）</p>
<ul>
<li><p>原理：每一个合数肯定有一个最小质因数；让每个合数只被它的最小质因数筛选一次，以达到不重复筛的目的。</p>
</li>
<li><p>具体操作：（1）逐一检查2-n之间的所有数，第一个检查的是2，是第一个素数；（2）当检查到第i个数时，利用已经求得的素数去筛掉对应的合数x，而且是用x的最小质因数去筛。</p>
</li>
<li><p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> prime[N]; <span class="comment">//保存素数，节约空间的话可缩小大小</span></span><br><span class="line"><span class="type">bool</span> vis[N]; <span class="comment">//记录是否被筛</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">euler_sieve</span><span class="params">(<span class="type">int</span> n)</span> <span class="comment">//欧拉筛，返回素数的个数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">int</span> cnt = <span class="number">0</span>; <span class="comment">// 记录素数个数</span></span><br><span class="line">   <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="built_in">sizeof</span>(vis)); <span class="comment">// 初始化</span></span><br><span class="line">   <span class="built_in">memset</span>(prime,<span class="number">0</span>,<span class="built_in">sizeof</span>(prime)); <span class="comment">// 初始化</span></span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) <span class="comment">// 检查每个数，删除其中的合数</span></span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">if</span>(!vis[i]) prime[cnt++] = i; <span class="comment">// 如果没有筛过，是素数，记录；第一个素数为2</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; cnt; j++)  <span class="comment">//用已经得到的素数去筛出后面的数</span></span><br><span class="line">      &#123;</span><br><span class="line">         <span class="keyword">if</span>(i * prime[j] &gt; n) <span class="keyword">break</span>; <span class="comment">//只筛选小于或等于n的数字</span></span><br><span class="line">         vis[i * prime[j]] = <span class="number">1</span>; <span class="comment">//关键1：用x的最小质因数筛去x</span></span><br><span class="line">         <span class="keyword">if</span>(i % prime[j] == <span class="number">0</span>) <span class="keyword">break</span>; <span class="comment">//关键2：如果不是这个数的最小质因数，则结束。</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>模板题：求出[1,n]之间的质数率（质数占比）</p>
</li>
<li><p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e8</span>;</span><br><span class="line"><span class="type">int</span> prime[N];</span><br><span class="line"><span class="type">bool</span> vis[N];</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">euler_sieve</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="comment">//记录素数个数</span></span><br><span class="line">    <span class="comment">//memset(prime, 0, sizeof(prime));</span></span><br><span class="line">    <span class="comment">//memset(vis, 0, sizeof(vis));</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!vis[i]) prime[cnt++] = i;<span class="comment">//记录素数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; cnt; j++)<span class="comment">//用前面的素数筛掉后面的</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i * prime[j] &gt; n) <span class="keyword">break</span>; <span class="comment">//排除掉大于n的数字</span></span><br><span class="line">            vis[i * prime[j]] = <span class="number">1</span>; <span class="comment">//最小质因数筛掉合数</span></span><br><span class="line">            <span class="keyword">if</span> (i % prime[j] == <span class="number">0</span>) <span class="keyword">break</span>; <span class="comment">//避免重复筛，提前退出，比如12，又被2筛，被3筛</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//欧拉筛</span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n); </span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line">    count = <span class="built_in">euler_sieve</span>(n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%.3lf\n&quot;</span>, (<span class="type">double</span>)count / n);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="筛法的思想与应用"><a href="#筛法的思想与应用" class="headerlink" title="筛法的思想与应用"></a>筛法的思想与应用</h4><ul>
<li><p>给你t个数字，如果这个数X是喜欢数，则输出下一个喜欢数；如果这个数X不是喜欢数，输出-1。（0默认不是喜欢数）</p>
<ul>
<li><p>条件1：7的倍数都不是喜欢数（包含7）</p>
</li>
<li><p>条件2：数字中任一位含有7的倍数都不是喜欢数（包含该数）</p>
</li>
<li><p>数据范围：1&lt;&#x3D; t &lt;&#x3D; 2e5; 0 &lt;&#x3D; X &lt;&#x3D; 1e7;</p>
</li>
<li><p>例解c++：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e7</span>;</span><br><span class="line"><span class="type">int</span> like[N];</span><br><span class="line"><span class="type">bool</span>  vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> number)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>( number &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(number % <span class="number">10</span> == <span class="number">7</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        number /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_sieve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">1</span>; <span class="comment">// 索引，返回数字查找下一个喜欢数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(vis[i] == <span class="literal">true</span>) <span class="keyword">continue</span>; <span class="comment">// 已经遍历了最小倍数，防止出错</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>(i)) <span class="comment">// 检索所有</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt;= N; j += i)</span><br><span class="line">                vis[j] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            like[cnt++] = i;</span><br><span class="line">            cnt = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>); cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">my_sieve</span>();</span><br><span class="line">    <span class="type">int</span> t, num;</span><br><span class="line">    cin&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)</span><br><span class="line">    &#123;</span><br><span class="line">        cin&gt;&gt;num;</span><br><span class="line">        <span class="keyword">if</span>(vis[num] || num == <span class="number">0</span>) cout&lt;&lt; <span class="number">-1</span> &lt;&lt;endl; <span class="comment">// 卡常0</span></span><br><span class="line">        <span class="keyword">else</span> cout&lt;&lt;like[num]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vajackye.github.io/2024/03/18/%E6%95%B0%E8%AE%BA/" data-id="cmlvlyedl0016hwkp4uoohmhr" data-title="数论" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/19/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          基础算法
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SCNU%E7%9A%84hyl%E7%AE%97%E6%B3%95%E8%89%BA%E6%9C%AF%E4%BD%9C%E4%B8%9A/">SCNU的hyl算法艺术作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STL/">STL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E6%9D%BF%E5%AD%90/">算法板子</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/22/hyl%E7%9A%84%E5%9B%BE%E8%AE%BA%E4%B9%8B%E4%BA%8C%E9%83%A8%E5%9B%BE/">hyl的图论之二部图</a>
          </li>
        
          <li>
            <a href="/2024/05/20/hyl%E7%9A%84%E6%9C%80%E7%9F%AD%E6%BA%90-%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%BD%9C%E4%B8%9A/">hyl的最短源&amp;差分约束作业</a>
          </li>
        
          <li>
            <a href="/2024/04/24/hyl%E7%9A%84STL%E4%BD%9C%E4%B8%9A/">hyl的STL作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%BD%9C%E4%B8%9A/">hyl的动态规划作业</a>
          </li>
        
          <li>
            <a href="/2024/04/05/hyl%E7%9A%84%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA%E4%BD%9C%E4%B8%9A/">hyl的搜索与图论作业</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Vajackye<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>